276&中国电信15:32积分抽奖沫沫浅笑抽奖规则>1次消耗20积分，今日可抽10次，已抽0次查看我的中奖纪录>很抱歉抽奖失败，请检查网络ljava.lang.illegalStateException:Expected BEGIN_OBJECT but WasSTRING at line 1 column 2]好的中奖名单硬气抽中手机（价值1000）2017-09-23瑶瑶°Suns..抽中手机(价值1000）2017-08-18一个传说的神器抽中手机(价值1000）2016-12-21
277&100%15:42积分抽奖抽奖规则>1次消耗20积分，今日可抽10次，已抽0次查看我的中奖纪录>CCOMBR谢谢参与很抱歉抽奖失败，请检查网络ljava.lang.lllegalStateException:Expected BEGIN_OBJECT but wasSTRING at line 1 column 2]好的硬气抽中手机（价值1000）2017-09-23瑶瑶°Suns...抽中手机(价值1000)2017-08-18一个传说的神器抽中手机(价值1000)2016-12-21Zxin√抽中手机(价值1000)2016-12-06
354&18:414G2+ 82%G l 4G+  0.5K/s @个人信息保存QQ号码89494836088228828728282微信账号＊1236547899000000085631148665476性别女>出生日期2017-10-21手机号码78965266542收件人未填写通讯地址注：最后三项兑换实物礼品必填
274&100%16:031017-查询运动领域问法收集十五没有更多题目了请期待下次任务，已做的题自将在审核后结算
355&中国移动傍晚5:28中国联通1017-查询运动领域问法收集二没有更多题目了请期待下次任务，已做的题目将在审核后结算
303&17:59发现争当人气王拿手机大奖够胆你就来金岛员积分兑换积分抽契众测达人优秀Bug展示导找·}伙伴常见问题New
294&4G.！89%17:492G.兴趣部落无法打开网页点击空白处刷新诊断网络
309&18:09人3.18K/s 100兴趣部落网页无法打开位于 mqqapi://forward/url?src_type=web&version=1&url_prefix=aHR0cHM6Ly9的网页可能暂时无法打开或已永久移至新网址。建议：确保有数据网络连接稍后重新加载此网页检查您输入的地址是否正确
360&88% 18:491X兴趣部落无法打开网页点击空白处刷新诊断网络
275&17:162.77K/s -l移动川小强47%兴趣部落无法打开网页点击空白处刷新诊断网络
282&下午4:263K/s“＊.||4G.||3G 52%兴趣部落无法打开网页点击空白处刷新诊断网络
296&4G川2G国17:52今.70%兴趣部落无法打开网页点击空白处刷新诊断网络
310&18:080.96K/s    l 4G D 19%任务详情5积分长期任务【视频学习】如何提交反馈5530已领取限提交一次任务说明操作指引视频学习第二个：如何提交任务反馈，新用户在观看过程中切记截图三张提交哦！老用户们就不要嫉妒这小任务了哈。视频地址: http://v.gg.com/x/page/f03413lgswv.html在此提出一点，不少用户在提交反馈的时候任务标题跟详情都是已完成.….小木审核的很心塞。如果是bug收集任务，请务必在标题跟详情中写明bug内容哈!新用户在视频学习过程中一定要用心记住，以后提交各种类型任务把握给分点。请按照任务详情说明，认真做任务哦提交反馈继续测试
337&18:282.02K/s  の-川 移动川 小强 ←48%任务详情积分长期任务【视频学习如何提交新手任务8420已领取限提交一次任务说明操作指引最近企鹅众测迎来一大波新伙伴，由于很多都是小白测试用户，对于众测客户端的操作不是很熟悉。小木号召了一些老司机给新用户录制了一些学习视频，分分钟就能学会各功能操作啦！视频学习第一篇：如何提交新手任务。视频地址 : http://v.qg.com/x/page/t03419rcy5z.html新手任务是步入测试的第一步，如何添加截图，反馈bug，新手任务可以是一个很好的开端。所以，我们的新用户们花两分钟的时间，就可以大胆去做我们的新手任务了。记得在观看过程中截图三张进行提交哦！测试道路，道阻且长，学完这一轮的视频之后，小木保证你能请按照任务详情说明月，成认真做任务另外要叶提交反馈继续测试
374&18:54  A 0.76 K/s 100任务详情5积分长期任务（视频学习】如何提交新手任务8422已领取限提交一次任务说明操作指引最近企鹅众测迎来一大波新伙伴，由于很多都是小白测试用户，对于众测客户端的操作不是很熟悉。小木号召了一些老司机给新用户录制了一些学习视频，分分钟就能学会各功能操作啦！视频学习第一篇：女如何提交新手任务。视频地址: http://v.qq.com/x/page/t03419rcy5z.html新手任请按照任务详情说明步认真做任务哦图，反馈bug，新手任务可以是一个很好的开端。所以，我们的新用户们花两分钟的时间，就可以大胆去做我们的新手任务了。记得在观看过程中截提交反馈继续测试
307&找不到网页tencenttribe://post_detail/?uin=576847219&bid=367980&pid=6019839-1502692842&from=&from=browser&invoke_app=report处的网页不能载入为：net.:ERR_UNKNOWN_URL_SCHEME
330&中国移动0K/s4G2Gll40%中国移动18:20兴趣部落找不到网页tencenttribe://post_detail/?uin=965072677&bid=367980&pid=4462868-1508580886_367980&from=&from=browser&inv处的网页不能载入为：net..ERR_UNKNOWN_URL_SCHEME
314&18:06 2 1 ↑》三三三→97兴趣部落无法打开网页点击空白处刷新诊断网络
359&0.08K/s ^18:49三100兴趣部落网页无法打开位于 tencenttribe://post_detail/?uin=&bid=367980&pid=9453747-1508582906_367980_&from=&from=browser&invok的网页可能暂时无法打开或已永久移至新网址。建议：确保有数据网络连接稍后重新加载此网页 检查您输入的地址是否正确
304&下午5:575K/s“?＊|4G|3G39%优秀Bug展示奖励积分：40首页点击精彩案例tab，然后快速点击页面上.337任务名：微景官网PC测试奖励积分：70【在当前会话界面正常，有振动，无声音，140任务名：微信内测任务逃不过的回忆奖励积分：40酒店全景页面，选择客房，再选择婚房，此...101任务名：北邮科技酒店回归测试小幸运奖励积分：40重复订阅和取消订阅需要点两次才能订阅/取...307任务名：虎牙直播测试点赞失败，已点赞过怀瑞中少年梦奖励积分：50点击红心无反应,点击下方的才能点赞成功..243任务名：虎牙直播测试
362&中国移动4K/sLll32%18:50优秀Bug展示奖励积分：40首页点击精彩案例tab然后快速点击..342任务名：微景官网PC测试天才奖励积分：70【在当前会话界面正常，有振动，无．143任务名：微信内测任务逃不过的回忆奖励积分：40酒店全景页面，选择客房，再选择婚105任务名：北邮科技酒店回归测试小幸运奖励积分：40重复订阅和取消订阅需要点两次才能308点点赞失败败已点赞过消怀瑞少年梦奖励积分：50
315&工师开发使用中）点、击可类阅提交反馈任名必填)文章商品判断招募反馈标题（必填）反馈详情(必填)AF-14)反馈标题要简要概括该反馈的内容哦俘存草稿提交反馈
347&中国移动4G4G2G中国移动18:37提交反馈任务名称（必填）1017-查询运动领域问.反馈标题（必填）哈哈反馈详情（必填）问题现象：操作步骤：其他说明：附件反馈标题要简要概括该反馈的内容哦保存草稿提交反馈
305&P:0/1dX:0.0dY: 0.0Xv:0.0Yv:0.0Size:0.02156B/Sl 68%优秀反馈展示精彩案例S2.ITI...点击图片可以旋转图片【测试机型】系统信息
363&优秀反馈展示完成后仍不消失）-重复bug21个】【截图】20:+2 30*/s x 4l 18北邦料技西店客房酒东宴会原会议厅点击图片可以旋转图片【测试机型】系统信息android版本
279&中国电信15:43发现加人Tesly，分享众测点滴ALLWECAN DOApaISTODELIVERLOVEApa积分兑换积分抽奖众测达人优秀Bug展示寻找小伙伴常见问题发现我的任务任务广场我的
280&16:11   1 466.8 k/s91积分抽奖禾子先生抽奖规则>1次消耗20积分，今日可抽10次，已抽0次查看我的中奖纪录>谢谢参与很抱抽奖失败，请检查网络ljava.lang.lllegalStateException:Expected BEGIN_OBJECT but wasSTRING at line 1 column 2]好的中实名单硬气抽中手机（价值1000）2017-09-23瑶瑶°Suns...抽中手机（价值1000）2017-08-18一个传说的神器抽中手机（价值1000）2016-12-21Zxin√抽中手机（价值1000）2016-12-06
281&16:59口89积分抽奖简单就好1次消耗20积分，今日可抽10次，已抽0次抽奖规则>查看我的中奖纪录>TESLY积分奖谢谢参与抽奖谢谢参与Q币京东卡中奖名单忘却难免留个疤°抽中30Q币2017-09-23忘却难免留个疤°抽中30Q币2017-09-23忘却难免留个疤°抽中30Q币2017-09-23忘却难免留个疤°抽中30Q币2017-09-23
283&17:05I 4G94%. 2G优秀反馈展示点击图片可以旋转图片【测试机型】系统信息android版本版本号ALE-UL00C00B571ROM类型unknownROM版本C00B571Root权限falseCPU:内存:
287&17:322.57K/s -川 移动川l 小强44%我的/kb非VIP010001可用积分／4已完成任务历史反馈积分详情我的礼品我的师徒推荐我邀请的好友任务广场发现我的任务我的
289&4G.88%17:332G.我的非VIP5/10006可用积分／6已完成任务历史反馈积分详情我的礼品我的师徒我邀请的好友发现任务广场我的任务我的
290&2.17 K/s 17:39100积分抽奖Vagueness.抽奖规则>1次消耗20积分，今日可抽10次，已抽0次查看我的中奖纪录>TESLY积分奖谢谢参与停止抽奖Q币谢谢参京东卡中奖名单硬气抽中手机(价值1000)2017-09-23瑶瑶°Suns...抽中手机(价值1000)2017-08-18一个传说的神器抽中手机(价值1000)2016-12-21Zxin√抽中手机（价值1000）2016-12-06
293&17:454G川2G国0:71%兴趣部落WithyouLV6.大队长萌新们可以看过来，指导做任务哟！2017-8-1414:40．企鹅众测部落接下来是我对几个方面任务的个人见解，若有误请见谅哈bug探索：这个需要懂得测试任务的具体内容，测试的要点，并且测试任务要求的软件，需要耐心的寻找，切记不可投机取巧，反馈的bug需要言简意，让审核人员能一眼望穿bug的具体内容，并且能快速定位bug，解决问题，在有开发要进行核实时，也要积极的配合其解决问题，反馈的截图最好能带上标签，反馈的bug标题要简写bug的内容，而不是已经完成任务，之类的与去兴趣部落APP，查看全部34条评论
300&中国电信兴趣部落搜狗浏览器阅读 1删除去兴趣部落APP，查看全部内容
301&5:17兴趣部落
302&4G川2G国17:58今.69%兴趣部落无法打开网页点击空白处刷新诊断网络
306&dX: 0.0dY: 0.0P: 0 / 1Yv: 0.0Prs: 0.02Size: 0.02.l 66%144.44分享分享给QQ好友分享到QQ空间分享给微信好友分享到朋友圈
311&任务广场十提交反馈0912_视频标题语义判断（学习类）0积分已领取人数1345我已完成0组题长期任务0907_资讯评论判断（学习类）0积分已领取人数1009我已完成0组题长期任务0902_王者荣耀问答相关度（学习类）0积分已领取人数3265我已完成11组题长期任务资讯评论质量判断（学习类）〇积分已领取人数1345我已完成0组题长期任务0721_文章分类考试任务(学习类)0积分已领取人数1302我已完成0组题长期任务1017洒店领域问注收售任务广场我的任务发现我的
312&工师开发使用中）点、击可类闭任夯详情1.5祁分1天19时后过期1017-查询运动颅域问法收集七175已颅取任旁说明操作指引开始做任希
317&8.84 K/s18:14100任务广场1017-查询运动领域问法收集七1.5积分已领取人数1871天17时后过期我已完成0组题1017-查询运动领域问法收集三1.5积分已领取人数1401天17时后过期我已完成0组题1017-查询运动领域问法收集四1.5积分已领取人数721天17时后过期我已完成0组题1017-查询运动领域问法收集十五1.5积分已领取人数1011天17时后过期我已完成0组题发现任务广场我的任务我的
319&仅限紧急呼叫日18:18任务详情1.5积分1天17时后过期1017-查询运动领域问法收集三140已领取任务说明操作指引ps:说法保持在10个字数内，并且不能问法发散！（问法发散）的意思是：比如：打开电视；帮我开电视不能发散成5点的时候帮我打开电视；看看几点打开电视合适此任务假设有这样的场景：有一个智能手表或者耳机，可以记录位置距离心率步数，你想开始骑行记录，比如你可以说：1、开始骑行2、我要骑行3、骑行开始4、现在骑行如果换成你，你会有其他更多的说法吗？尽情表达出你的说法吧（限文字回复）。开始做任务
320&6:18个人信息保存QQ号码*2455776250微信账号*123性别*女>出生日期*2017-10-21手机号码123收件人123通讯地址未知123注：最后三项兑换实物礼品必填
321&Gil 4G+  OK/s @18:0085%附件附件为空，请在右上角添加添加失败
322&4G21%18:19任务详情1.5积分1天17时后过期1017-查询运动领域问法收集二218已领取任务说明操作指引ps:说法保持在10个字数内，并且不能问法发散！(问法发散）的意思是：比如：打开电视；帮我开电视不能发散成5点的时候帮我打开电视;看看几点打开电视合适此任务假设有这样的场景：有一个智能手表或者耳机，可以记录位置距离心率步数，你想开始走路健步记录，比如你可以说：1、开始健步2、开始走步3、我要健步4、开启健步如果换成你，你会有其他更多的说法吗？尽情表达出你的说法吧（限文字回复）。开始做任务
324&18:19我邀请的好友复制邀请链接绑定递请人未上榜未上榜邀请数量：0个邀请提成：0积分我邀请的好应立即邀请好应通进停分事出未的随提下费全络众别的新用产，汇惠质为保道债的好在，保可1、点击分事通癌，并点西[的入」的格，安金练众测害产姚并警2、像通谢的舒点，提文的第二个有数bu9，依将获得10积分3、依速清的症，提文的事个有bu9，你可以获100分4、要人舒后道演正限定150人注意；心动解定递请关享，这频满足下需三个象伴，否则可的心缺谢定先败；1在你道请之的，从来使用过全练众测，也没有进入道界他人够追造总据。2开了请，并点了[即入，了QQ63）点者下载，清择至提下或或导还下氢，不要选择要全下或。
325&4G4G中国移动开发模式 9 1 %任务详情〇积分己过期无效0己领取任务说明操作指引本次仔务所有填写问的用户都可以收到务必等晚上找音臣（976477447）登记后才可以开始做任务所需点击链接查看http://url.n/4olptR任务分享QQ好友QQ空间微信好友朋友图
326&仅限紧急呼叫日18:22任务详情1.5积分1天17时后过期1017-查询运动领域问法收集三141已领取任务说明操作指引开始做任务
327&我要吐槽任务名称(必填)反馈企鹅众测反馈标题(必填）桌界面不好看反馈详情(必填)界面不好看反馈复现情况(必填)必现高概率复现低概率复现附件请先按照要求仔细填写反馈详情提交反馈
332&18:20 2 01 4 ①三三←口100优秀Bug展示奖励积分：40首页点击精彩案例tab,然后快速点击·340任务名：微景官网PC测试奖励积分：70（在当前会话界面正常，有振动，无·142任务名：微信内测任务逃不过的回忆奖励积分：40酒店全景页面，选择客房，再选择婚·103任务名：北邮科技酒店回归测试小幸运奖励积分：40重复订阅和取消订阅需要点两次才能·308任务名：虎牙直播测试怀瑞少年梦奖励积分：50点击红心无反应,点击下方的才能点赞·244
335&18:27  9.97 K/s口100任务广场已过期已领取人数844资讯用户招募积分已领取人数175已过期无效积分已领取人数0已过期无效积分已领取人数0已过期没有更多..发现任务广场我的任务我的
340&兴趣部落企鹅众测关注1411魅力1308关注未上TOP100企鹅众测岂止于测周贡献榜>88精华名人堂相关群分类跟上APP签到小分队，经验值双倍UPt_Rain...在部落APP进行签到【众测播报】九月积分月度前十用户奖励公告企鹅众测导航ZHUIMENGXUEB0 167分钟前新svjsgsjsmaahsmbs国大学堂社伴测试大赛
341&积分抽奖Jolo1次消耗20积分，今日可抽10次，已抽0次抽奖规则>查看我的中奖纪录>TESLY谢谢参与积分奖开始Q币抽奖中奖名单硬气抽中手机（价值1000）2017-09-23瑶瑶Suns...抽中手机（价值1000）2017-08-18一个传说的神器抽中手机（价值1000）2016-12-21Zxin√抽中手机(价值1000）2016-12-06时光机抽中手机（价值1000）2016-11-07十4四...抽中手机（价值1000）2016-10-21美好的向往抽中手机（价值1000）2016-09-17-过去式*抽中手机（价值1000）2016-09-01
342&2K/s の.4G/8:34 47%提夜反馈任务名称(必填)1017-查询这动领域问法收·．反馈标题(必填)输入简述问题反馈洋情(必填)附件保存草稿提夜反馈
343&18:31100积分抽奖简单就好1次消耗20积分，今日可抽10次，已抽0次抽奖规则 >查看我的中奖纪录>ECOH RE谢谢参与京东卡开始抽奖TESLYQ币积分奖谢谢参与中奖名单硬气抽中手机(价值1000）2017-09-23瑶瑶°Suns...抽中手机(价值1000)2017-08-18一个传说的神器抽中手机(价值1000)2016-12-21Zxin丶抽中手机(价值1000)2016-12-06
344&dX: 0.0P:0 /1dY: 0.0IXv: 0.0Yv: 0.0Prs: 0.02Size: 0.011.31K/s  ll 66%KT4:38任务详情1.5积分1天19时后过期1017-查询运动领域问法收集七176已领取任务说明操作指引ps:说法保持在10个字数内，并且不能问法发散!(问法发散)的意思是：比如：打开电视；帮我开电视不能发散成5点的时候帮我打开电视;看看几点打开电视合适此任务假设有这样的场景：有一个智能手表或者耳机，可以记录位置距离心率步数，你想结束运动记录，比如你可以说：1、结束运动2、现在结束3、给我结束4、停止运动如果换成你，你会有其他更多的说法吗？尽情表达出你的说法任务分享QQ好友QQ空间微信好友朋友圈
345&提交反馈任务名称(必填）1017-查询运动领域问法收集二反馈标题（必填）输入简述问题反馈详情（必填）问题现象：操作步骤：其他说明：附件
346&中国电信2G..1118:32优秀反馈展示基础信息【标题】首页点击精彩案例tab,然后快速点击页面上左边或右边的切换按钮，显示二维码脱离了案例图片。【重现规律】必现【步骤】【精彩案例二维码脱离图片】【截图】
349&8.84 K/s18:14100任务广场1017-查询运动领域问法收集七1.5积分已领取人数1871天17时后过期我已完成0组题1017-查询运动领域问法收集三1.5积分已领取人数1401天17时后过期我已完成0组题1017-查询运动领域问法收集四1.5积分已领取人数721天17时后过期我已完成0组题1017-查询运动领域问法收集十五1.5积分已领取人数1011天17时后过期我已完成0组题发现任务广场我的任务我的
351&2K/s のl4G18:43 46%我的任务已领取人数 136/天17时后过期我已完成0姐题文章商品判断招募已领取人数/2499天17后过期我已完成0组题开通临时会活能20积送20权长期任务已领取人数264860712一落音操作微信间法收集已领取人数754已过期我已完成7组题没有更多.我的任务任务广场发现我的
352&提交反馈任务名称(必填）1017-查询运动领域问法收集二反馈标题(必填）输入简述问题反馈详情（必填）问题现象：操作步骤：其他说明：附件
353&18:4556%草稿箱未填写创建时间：2017-10-2118:45:47
356&兴趣部落如夢似幻O1125分钟前新这是一个test测试内容如下abcdeZHUIMENGXUEBO 1126分钟前新rtjhjvvbnviggjsn shdkQ0ZHUIMENGXUEB0528分钟前新44455555fhhfnnhvnvhjbimnh28分钟前新xbudbd87245nxhdi4824@Q0Brave New World40分钟前
357&18:47企鸿众测关注1412魅力1315关注8 : TDP00金练众惠止于周贡献榜精华相关群分类跟上APP登到-)分队，经验值双倍UP+帅芒果在部藩APP通续签到8天【众测播报】九月积分月度前十用户奖励公告企够众测导航如梦似们LE O15分钟8这是一个test测试内容 下abcde
358&中国电信18:47兴趣部落沫沫浅笑Q22LV1.托儿所11112017-10-2118:46。企鹅众测部落11111111111阅读 4删除去兴趣部落APP，查看全部内容
361&兴趣部落找不到网页tencenttribe://post_ detail/?qin=2455776250&bid=367980&pid=42757511508580971 367980_&from=&from=browser&invoke_app=report处的网页不能载入为：net::ERR_UNKNOWN_URL_SCHEME
364&下午4:04任务广场0912_视频标题语义判断(学习类)积分已领取人数1343长期任务我已完成0组题0907_资讯评论判断（学习类)积分已领取人数1008长期任务我已完成0组题0902_王者荣耀问答相关度 (学习类)积分已领取人数3262长期任务我已完成0组题资讯评论质量判断(学习类)积分已领取人数1345长期任务我已完成0组题0721_文章分类考试任务(学习类)积分发现任务广场我的任务我的
365&18:504G2+ 81%G Ill 4G+ IIl OK/s ...个人信息保存QQ号码89494836088228828728282微信账号＊1236547899000000085631148665476性别女>出生日期1900-01-01手机号码78965266542收件人未填写通讯地址未知特8排不饿也挺腹部阿婆有诺孩阿婆主复注：最后三项兑换实物礼品必填
366&工师开发使用中）点、击可英闭选择多选Q搜素于海猛切习队已发送退回tesly留在微信那些年我们一起吃过的火锅林尧文件传输助手
368&18:5/6K/s   . 4G  44%个人信息保存号码火24075/2504微信账号火性别＊出生日期＊未填写手机号码收件人未填写通讯地址未知注最后三顽兑换实物礼品必填
369&18:524.60K/s 100兴趣部落20LV1.托儿所QUST TEST2017-10-2118:52。企鹅众测部落TEST QUST QUST TEST阅读2删除去兴趣部落APP，查看全部内容
370&4G.!92%18:472G.手机号绑定手机号码13032342961获取验证码验证码修改绑定手机号
371&优秀Bug展示怀瑞中少年梦奖励积分：50点击红心无反应，点击下方的才能点赞成功245任务名：虎牙直播测试奖励积分：100直播分类刷新过程换标签会导致标签切换了而内容还是上..229任务名：【双倍】网易新闻众测梦幻天使奖励积分：100探索界面显示问题205任务名：QQ安全中心6.9版本内测奖励积分：100网易停止运行和直播意外停止114任务名：【双倍】网易新闻众测小幸运奖励积分：100登陆时无法用手机号登陆（自动添加163.com后缀，手机登陆..309任务名：【双倍】网易新闻众测无畏(-")奖励积分：80亲友防诈骗，一直加载，如图和视频所示。118任务名：手机管家集成测试
372&3K/s“①＊ .|4G.||3G下午 6:5230%任务详情1.5积分1天17时后过期1017-查询运动领域问法收集七189已领取任务说明操作指引ps:说法保持在10个字数内，并且不能问法发散！（问法发散）的意思是：比如：打开电视；帮我开电视不能发散成5点的时候帮我打开电视;看看几点打开电视合适此任务假设有这样的场景：有一个智能手表或者耳机，可以记录位置距离心率步数，你想结束运动记录，比如你可以说：1、结束运动2、现在结束3、给我结束4、停止运动如果换成你，你会有其他更多的说法吗？尽情表达出你的说法吧（限文字回复）。开始做任务
373&18:52》三三→口100任务详情20积分已过期【限参与一次】好评任务844已领取限提交一次任务说明操作指引此任务为知了收藏在应用宝的好评任务。好评20积分！！！步骤如下：1、在应用宝应用市场搜索“知了”，下载安装知了收藏2、安装后深入体验软件，给予知了收藏5星好评任务分享QQ好友QQ空间微信好友朋友圈
377&4G中国联通17:04我的AP-clz非VIP0/10001可用积分／3已完成任务积分详情我的礼品我的师徒我邀请的好友发现任务广场我的任务我的
