716&中国移动310B/s@189%上午9:15这些万圣节绘本你孩子都读过这些圣节绘本，你孩子都读过吗？2017-10-3116:03:08万圣节为每年的11月1日，10月31日被称为万圣节前夕，万圣节源自古代凯尔特民族(Celtic)的新年节庆，此时也是祭祀亡魂的时刻，在避免恶灵干扰的同时，也以食物祭拜祖灵及善灵以祈平安渡过严冬，是西方传统节日。当晚小孩会穿上化妆服，戴上面具，家
1033&4G中国移动.=l傍晚5:162017湘少杯·小学生英语书写大2017湘少杯·小学生英语书写大赛来了！2017-09-2600:01:212017湘少杯·小学生英语书写大赛来了Boys and Girls.上次的配音秀大赛，各位真是太热情了，大家投来的海量参赛作品差点让我们的服务器罢工了。经过专家组的仔细评定，有很多幸运儿脱颖而出，，但是也有很多小朋友因为没有获得名次，表示很不开心。Anyway，我很能理解你们的心情。但是，我们的活动那么多，这次没得奖又有什么关系呢?这不，2017湘少杯·小学生英语书写大赛来了。上次没有获奖的小朋友千万不要错过这次机会，那些获奖的小朋友也可以再接再厉。下面是详细的活动规则及流程，要大眼晴看仔细哟。一、活动宗旨
1093&4G401l201l0.18K/s...14:29核心素养视野下的2017年湖南省小学核心素养视野下的2017年湖南省小学英语课堂教学研讨会在湘潭召开2017-10-2709:36:132017年10月26日，由湖南省教育科学研究院主办、湘潭市教育科学研究院与湘潭市岳塘区教育局教研培训中心协办、湘潭市火炬学校承办的“核心素养视野下的2017年湖南省小学英语课堂教学研讨会在湘潭市岳塘区火炬学校召开。核心囊核心素养视野下的2017年核心晕湖南省小学英语课堂教学研会省小草湖南省小学
1098&中国电信头条2川4G17%下午2:12中国移动2017下半年中小学教师资格考试教师资格考试笔试时间为11月4日。考生打印准考证时间为10月30日－11月4日。日程安排时间11月4日（星期六）类别下午上午下午9:00-11:0013:00-15:0016:00-18:00幼儿园综合袁质（幼儿园）保教知识与能力小学综合袁质（小学)教育教学知识与能力初级中学学科知识与教学能力高级中学学科知识与教学能力中职文化课综合素质（中学)育知识与能力中职专业课中职实习指导1、幼儿园教师资格考试笔试科目一为综合素质(幼儿园），科目二为保教知识与能力。2、小学教师资格考试笔试科目一为综合素质 (小学)科目二为教数育数学知识与能
734&11:0254下面有人下面有人2017-10-24 17:09:39
1062&843K/s@4Gill10:29湘少杯小学生英语配音秀大赛获奖名湘少杯小学生英语配音秀大赛获奖名单2017-09-1912:01:13湘少杯·小学生英三年级获最佳人气明鑫宏一等奖
1073&11:284Gl154.4K/sOHD4G30%开小差的惩罚开小差的惩罚2017-10-18 14:01:28
1094&山中国移动4Gθ14:30/ 77%2017湘少杯·小学生英语书写大湘少版小学英语小学生英语学校：长沙市第一小学姓名：联系方式：135****5678poonmorningpoonmorning.How areyou?
1108&无SIM Ok/s 9:2045% 湘谭研讨会课堂彩像视频已正式湘潭英语研讨会视频核心素养视野下2017年湖南省小学英语课堂教学石课堂录修ABC微课堂
466&下午4:450.02K/s  ＊   l C81%积分明细积分规则时间积分内容拼命加载中..
666&中国移动4G16:23我的班级151*学生学书城分商城拼命加载中.的班级户安全发现
668&中国移动4Gl口16:09核心素养视野下的2017年活资讯核小召权拼命加载中..关家权教好发现
776&中国移动22B/s  0 4f.l xl 100%14:30仅限紧急呼叫每日一句2017年11月拼命加载中..
1036&66%17:49发现推荐资讯轻松一刻双语阅读益智百科拼命加载中.教材发现活动拓展
1085&下午2:16 4GHD..0.00K/s * 86%湘少版三年级上册切换拼命加载中88教材发现活动拓展
787&中国联通日哆点× 3G =l 2 95% 15:24摘花摘花2017-10-3110:24:46
1040&仅限紧急呼叫回白99%22:09一组漫画告诉孩子，为什么要努一组漫画告诉孩子，为什么要努力读书！2017-11-0111:59:40
651&04G411261176%10:51湘潭英语研讨会视频切换课本核心素养视野下的2017年湖南省小学英语课堂教学研讨会课堂录像视频教材发现活动拓展
655&35B/s  4G 4G.7411:11湘潭英语研讨会视频切换课本2017湘少杯小学生英语书写大赛来了！主人，快把我海量奖品等着你抱回家吧！活动时间：2017年9月25日-2017年11月10日教材发现活动拓展
664&16:3421.19K/s10425湘潭英语研讨会视频切换课本2017湘少杯小学生英语书写大赛来了！主人，快把我海量奖品等着你抱回家吧！活动时间：2017年9月25日-2017年11月10日教材发现活动拓展
730&第9周，10:561.63 K/s  46iml湘潭英语研讨会视频切换课本2017湘少杯小学生英语书写大赛来了！主人，快把我海量奖品等着你抱回家吧！活动时间：2017年9月25日-2017年11月10日教材发现活动拓展
741&YOUKU75%11:18优酷湘潭英语研讨会视频切换课本2017湘少杯小学生英语书写大赛来了！主人，快把我海量奖品等着你抱回家吧！活动时间：2017年9月25日-2017年11月10日64%教材发现活动拓展
1048&53% 01:34湘潭英语研讨会视频切换课本核心素养视野下的2017年湖南省小学英语课堂教学研讨会课堂录像视频VV教材发现拓展活动
1055&中国移动0K/s4..l55%上午10:07湘潭英语研讨会视频切换课本2017湘少杯小学生英语书写大赛来了！主人，快把我海量奖品等着你抱回家吧！活动时间：2017年9月25日-2017 年11月10日教材发现活动拓展
1056&4G  OK/s10:08HD4G78%湘潭英语研讨会视频切换课本2017湘少杯小学生英语书写大赛来了！主人，快把我海量奖品等着你抱回家吧！活动时间：2017年9月25日-2017年11月10日教材发现活动拓展
1061&10:36川中国移动J4G@10?58%湘潭英语研讨会视频选择教材2017湘少杯小学生英语书写大赛来了！主人，快把我海量奖品等着你抱回家吧！活动时间：2017年9月25日-2017年11月10日教材发现活动拓展
1063&中国移动1.6K/ s  4.l 86%J:10:38湘潭英语研讨会视频切换课本2017湘少杯小学生英语书写大赛来了！主人，快把我海量奖品等着你抱回家吧！活动时间：2017年9月25日-2017 年11月10日教材发现活动拓展
1082&下午2:01O  4GHD C.0.00K/s * 85%湘潭英语研讨会视频切换课本核心素养视野下的2017年湖南省小学英语课堂教学研讨会课堂录像视频教材发现活动拓展
1084&下午2:111.57K/s*联通4G联通3GC75%湘潭英语研讨会视频切换课本2017湘少杯小学生英语书写大赛来了！主人，快把我海量奖品等着你抱回家吧！活动时间：2017年9月25日-2017年11月10日教材发现活动拓展
1089&4G4011201l0.96K/S..14:22095%湘潭英语研讨会视频切换课本2017湘少杯小学生英语书写大赛来了！主人，快把我海量奖品等着你抱回家吧！活动时间：2017年9月25日-2017年11月10日教材发现活动拓展
1092&中国移动4G日★4G4下午237湘潭英语研讨会视频切换课本核心素养视野下的2017年湖南省小学英语课堂教学研讨会课堂录像视频教材发现活动拓展
1103&中国移动3.3K/sD当川65下午3:02湘潭英语研讨会视频切换课本2017湘少杯小学生英语书写大赛来了！主人，快把我海量奖品等着你抱回家吧！活动时间：2017年9月25日-2017年11月10日教材发现活动拓展
1106&15:110.01K/s?川l移动4GC42%湘潭英语研讨会视频切换课本核心素养视野下的2017年湖南省小学英语课堂教学研讨会课堂录像视频教材活动发现拓展
1107&9:18无SIM 0.6k/s45%湘谭英语研讨会视频切换课本核心素养视野下的2017年湖南省小学英语课堂教学研讨会课堂录像视频教材发现拓展活动
1111&中国移动1.5K1s@o2l4711415:17中国联通湘湾英语研讨会视频切换课本2017湘少杯小学生英语书写大赛来了！主人，快把我海量奖品等着你抱回家吧！活动时间：2017年9月25日-2017年11月10日拓展活动发现
1119&4G联通··下午4:06.2.36K/s*43%湘潭英语研讨会视频切换课本2017湘少杯小学生英语书写大赛来了！主人，快把我海量奖品等着你抱回家吧！活动时间：2017年9月25日-2017年11月10日教材发现活动拓展
1058&4G4Gl 2l 0.01K/s ...10:20 ① 28%兑换记录时间积分内容没有数据
433&462B/s.x15:17书城小学英语能力训练六年级上册类别没有数据
482&（高密站）力女生TEworld你不懂~川木病院):没事书城英语学科年级版本类别没有数据
499&17:394G ll78%书城小学年级学科版本类别没有数据
505&下午5:480.85K/s  -l -l 100%书城学科年级版本类别没有数据
661&下午1:44000书城小学学科年级版本类别没有数据
733&10:570.77 K/s  口 81书城快乐时光年级学科版本类别没有数据
1041&【馨霖】便携纳米喷雾补水仪美容神器书城能力学科年级版本类别没有数据
1057&中国电信2G286B/s @@o .129 2午10:21中国移动2G..00小学英语能力训学科年级版本类别没有数掂
1066&1.8K/s 4.l 62%中国移动上午10:52书城教材解读学科版本类别没有数据
1071&0 o 4.l 100%中国移动中午11:17书城训练学科年级版本类别没有数据
1078&中国移动①4.=l中午11:57书城小学英语能力训练学科年级版本类别没有数据
1086& ? 0 4.l 50%14:18书城小学英语能力训练六年级上册学科年级版本类别没有数据<I>CN④?123中/EN
1097&中国移动4GO国★4G4G1下午2:43每日一句2017年6月没有数据
1100&中国电信头条HD 2. 4=| 8%→下午2:23中国移动书城五年级学科年级版本没有数据
1101&中国移动1.5K/s  4l 96%0下午2:51书城小学英语能力训练学科年级版本类别没有数据
1110&5%15:15书城小学生学科年级版本类别没有数据
1114&无SIM 0.6k/s14:4531%书城小学英语能力训练五年级上册英语版本 类别没有数据
1117&中国移动0K/s编川38%15:38书城小学英语学科年级版本类别没有数据
1123&17:00OK/s4GGHD 4G 17% C书城英语书学科年级版本类别没有数据
1124&18:220.06 k/s25书城英语学科年级版本类别没有数据
487&29星期日检测到乱读，except_info:28676[总体结果]评测内容：Thebagisalittleexpensive.总分：8[朗读详情]单词[the]朗读：正常得分：37L音节[]L音素[]朗读：正常L音素[]朗读：正常单词[bag]朗读：漏读得分：0口油单词[is]朗读：漏读得分：0单词[a]朗读：漏读得分：0单词little]朗读：漏读得分：0单词[expensive]朗读：漏读得分：0
754&中国移动Q0K/sHD437%下午2:03检测到乱读，except_info:28676[总体结果]评测内容：Where'smynewcoat,Mum?总分：43[朗读详情】单词[where's]朗读：正常得分：41L音节[wa]L音素[w]朗读：正常L音素[a] 朗读：正常单词[my]朗读：正常得分：37L音节[mal]It'sL音素[m]朗读：正常L音素[al]朗读：正常它在单词[new]朗读：正常得分：49L音节[nju:]L音素[n]朗读：正常L音素[i]朗读：正常L音素[u]朗读：正常It's单词[coat】朗读：正常得分：37L音节[kaut]L音素[K]朗读：正常它在L音素[au]朗读：正常L音素[t]朗读：正常
1053&4G1.94 K/s62%09:51单句得分Hello,I'mMingming59你好检测到乱读，except_info:28676He[总体结果]评测内容：Hello,I'm Mingming,你好总分：59[朗读详情]Hi单词[hello] 朗读：正常得分：54L音节[he]音素[h] 朗读：正常L音素[e] 朗读：正常HeL音节[lau]L音素[] 朗读：正常┌音素[au]］朗读：正常你好单词[im]朗读：漏读得分：0单词[mingming] 朗读：漏读得分：0分享并上传
508&下午5:51. 1.87K/s  -l -l 4100%友情链接堂堂网主页www.tangt.cn在线教学小学语文小学数学小学小学英语小学品德与生.小学科学小学体育与健康小学中华优秀..直播回放暂无直播
690&第9周，09:470.40 K/s  4l2017湘少杯·小学生英语书写大赛来了！2017湘少杯·小学生英语书写大赛来了！2017-09-2600:01:212017湘少杯·小学生英语Boys and Girls.上次的配音秀大赛，各位真是太热量参赛作品差点让我们的服务器男经过专家组的仔细评定，有很多幸也有很多小朋友因为没有获得名次Anyway，我很能理解你们的心情但是，我们的活动那么多，这次淡呢?
1095&2:39PM口56友情链接堂堂网主页www.tangt.cn我是中撰稿人：站点管理员发布时间：2015-08-20浏览数：37827抗日战争的胜利，是中国人民近百年来第勺历史转折点；抗日战争的胜利是中华民族的赢得的辉煌，成为我们民族的集体记忆，成为！本片以湖湘大地抗日老兵话当年为切入点事，分为“民族最危险的时候”“被迫发出的吼声东爱国主义主题，融纪实性、史料性、教育性主义教材。审视历史是一种深远的智慧。历史能够照主共筑“中国梦”的背景下，铭记抗战历史，牢未来。
1096& @ 0 4.l 47%14:34友情链接堂堂网www.tangt.cn选择学段：小学初中小学数学小学语文小学英语选择学科：小学品德与生选择版本:选择年级：目录请输入关键字全部网络课件
784&①.=l45%15:15查看图片湘少版三年级上册 Unit 3 What's your name?IV.听音，选择。VII.读一读，连一连。
1091&中国移动4G国国★4G41下午2:34查看图片湘少版三年级上册Unit3What'syourname?IV.听音，选择。VIl.读一读，连一连。
1116&作业
436&POX夜神模拟器5.2.43:33设置清空缓存102.95KB清空下载OK清空网络缓存80.00KB退出登录缓存已清空
440&POX夜神模拟器5.2.43:33设置清空缓存102.95KB清空下载OK清空网络缓存80.00KB退出登录缓存已清空
444&0.08K/s     下午3:5798%设置清空缓存1.69MB清空下载OK清空网络缓存OB退出登录
493&17:170.05K/s 24%设置清空缓存OK清空下载OK清空网络缓存OB退出登录
498&下午5:350.00K/s  ＊ の  88%设置清空缓存286.23KB清空下载143.96KB清空网络缓存104 KB退出登录缓存已清空
671&20:495.13K/s @  4l35设置清空缓存OK清空下载OK清空网络缓存0.00 B退出登录
691&4G -Il OK/s09:48HD 4G 69%设置清空缓存OK清空下载OK清空网络缓存OB退出登录
692&4G -Il OK/s09:48HD 4G 69%设置清空缓存OK清空下载OK清空网络缓存OB退出登录
710&设置清空缓存22.80MB清空下载2.62MB清空网络缓存48.00KB退出登录
725&441l 2g1l . O0k/ s ...10:52 2 1 %设置清空缓存25.54KB清空下载清空网络缓存0.00 B退出登录
726&中国移动头条367B/s @1HD 4..l 63%上午10:51设置清空缓存90.94KB清空下载17.15KB清空网络缓存40.00 KB退出登录
736&11:13  4G 82%设置清空缓存68.19KB清空下载2.35MB清空网络缓存56.00 KB退出登录缓存已清空
1070&44gl 2g1l 0.01K/s ..10:59 ① 23%设置清空缓存109.68KB清空下载14.75KB清空网络缓存8.00 KB退出登录缓存已清空
1074&免打扰8110.15K/s52%设置清空缓存30.57KB清空下载OK清空网络缓存0.00 B退出登录
1076&中国移动0o1100%中午11:46设置清空缓存462.92KB清空下载11.81MB清空网络缓存176KB退出登录缓存已清空
1118&15:584Gll 0.1K/sGHD4G37%设置清空缓存12.31KB清空下载OK清空网络缓存0.00B退出登录缓存已清空
649&上午9:434G69%+英语宝我是学生我是教师1111学生登录忘记密码学生注册第三方登录
1045&08:56*0.44K/s57e+英语宝我是学生我是教师123学生登录忘记密码学生注册第三方登录
1081&下午1:45   4GHD C..0.00K/s * 80%英语宝我是学生我是教师手机号码/VIP账号密码学生登录忘记密码学生注册第三方登录
1109&15:180.55K/s*移动4G41%英语宝我是学生我是教师123学生登录忘记密码学生注册第三方登录
1050&09:314Gll 0.7K/sCHD4G65%注册15150686306验证码获取验证码完成注册手机号码已注册
1122&4G4G--l 45% 血16:22忘记密码验证码获取验证码重置密码短信验证码发送失败
722&重新播放
1035&I can see the sunand mountains.重新播放
1051&重新播放
1052&重新播放
1072&重新播放
1083&I can see the sunand mountains.重新播放
1105&重新播放
472&4Gl16:00100%定时听课文（闹钟）15:58一律不15:59一律不16:00一律不16:01一律不16:02一律不16:03一律不1.定时听课文（闹钟）：设定闹钟后就可以在指定的时间提醒孩子开始听课文啦；2.最多可以设置6个闹钟；3.请确保E+英语宝运行才可以让闹钟响起。
718&10:3751定时听课文(闹钟)10:36一律不10:37周五1.定时听课文（闹钟）：设定闹钟后就可以在指定的时间提醒孩子开始听课文啦；2.最多可以设置6个闹钟；3.请确保E+英语宝运行才可以让闹钟响起
1046&9:290.02K/s J - 4G HD 49%定时听课文(闹钟)09:18周五09:21周五09:23周五09:24周五1.定时听课文(闹钟）设定闹钟后就可以在指定的时间提醒孩子开始听课文啦；2.最多可以设置6个闹钟；3.请确保E+英语宝运行才可以让闹钟响起
1054&川中国移动中09:58定时听课文 (闹钟)09:58一律不铃声音量1.定时听课文（闹钟）：设定闹钟后就可以在指定的时间提醒孩子开始听课文啦；2.最多可以设置6个闹钟；3.请确保E+英语宝运行才可以让闹钟响起。
1038&52%21:09发现资讯轻松一刻双语阅读益智百科群谣！非师范生不能参加教帅资格证考试？教育部官方回应！终于等到你12742017-07-10 16:00:45湖南317所学校将成为全国青少年校园足球特色校看一看这些青少年校园足球特色校有你的学校吗？16732017-07-10 09:48:57老师们，今年职称怎么评？职称评审最新通知出炉了！2017年度中小学教师职称评审有哪些新变化呢？您一定要知道13952017-07-07 16:12:30义务教育免费教科书覆盖全国城乡，部分课程教科书将循环使用爱护课本、循环利用、节约资源10572017-07-05 17:38:14内容已加载教材发现活动拓展
1039&67%21:59查单词-英汉互译
1043&晚上10:360.08K/s- 移动 4G68%听力与答案同步·实践·评价基础训练英语提据湖南少年儿童出版社教材编写请输入家长访问密码输入密码确认忘记密码？参考答案听力材料
1059&书城学科年级版本类别小学英语能力训练六年级上册小学英语能力训练这是一本线上与线下结合的教辅书。除了书本外，还配有APP、光盘，有听力音频、示范朗读；有知识点讲解微视频；还有作者专家讲小学英语能力训练去购买￥14.8
1115&15:39无SIM 0.1k/s43% 书城书名学科·版本·类别小学英语能力训练年纵上册小学英语配套书能力训练这是一本线上与线下合的教辅书。除了书本外，还配有APP、光盘，有听力音能力训练去购买¥14.8小学英语能力训练五年级上册小学英语配套书能力训练这是一本线上与线下合的教辅书。除了APP书本外，还配有APP、宪盘，有听力音能力训练小学英语去购买¥14.8小学英语能力训练四年纵上册小学英语能力训练这是一本线上与线下合的教辅书。除了书本外，还配有APP、宪盘，有听力音能力训练小学英语去购买¥14.8小学英语能力训练三年纵上册小学英语能力训练这是一本残上与线下合的教辅书。除了APP书本外，还配有APP、宪盘，有晰力音小学英语能力训练去购买¥14.8
507&中国移动中国联通查单词-英汉互译we ereweere我们
509&中国移动中国联通查单词-英汉互译we wewewewe wewe are small students.we love china.wealso like ourselves we are we we we wewe wewe we we we we wewe are smallstudents.we love china.we also like ourselveswe are we we we we we wewe we wewewe are small students.we love china.wealso like ourselves we are we we we we wewewe we we wewe are small students.welove china.we also like ourselves we are we
511&中国移动379B/s2ll9217:45中国联通查单词-英汉互译wearestudents查询不到此数据！
519&下午5:570.05K/s  ＊  l 91%查单词-英汉互译一，二,三EweEwe
793&19:100.49K/s ＊  -l 4G68%查单词-英汉互译hello查询不到此数据！
1075& @ 0 4t 61%11:36查单词-英汉互译你好上的九点上的戒不掉Nine points on the ring can not bedropped
1077&4c* 4G:11 291l 25.2K/s免打扰 ①  61%积分规则找不到网页http://www.dinoenglish.com/pointRule_teacher.html处的网页不能载入为：net::ERR CONNECTION RESET
1090&中国移动4GO口下午2:18+英语宝我是学生我是教师访问提示当前用户访问已满，请稍后再试试！忘记密码教师注册
491&17:234G ll79%积分商城积分规则电子绘本更多>>Wishy-WashyWishy-WashyMusicSleep来点音乐吧我睡着了Wishy-WashySleep 我Wishy-Washy Music睡着了来点音乐吧300积分300积分已拥有已拥有Wishy-WashyRed LipstickPie口红馅饼哪去了Wishy-Washy Pie 馅饼Red Lipstick  红哪去了我的积分：141兑换记录
1102&中国移动63761so2l4l6414:41中国联通电子绘本积分规则ToyMusic音乐汇E99鸡蛋300积分300积分已拥有已拥有A SurpriseYellow DuckforMissDoll小黄鸭给朵儿小姐的惊喜A Surprise for MissYellowDuck小黄鸭Dl儿给朱儿小姐的惊300积分300积分已拥有已拥有Tin ClownTin Clown's小丑迪恩Hat小丑迪恩的帽子我的积：120兑换记表
1125&18:261.84K/s口25电子绘本积分规则Lemonade柠檬汁Cold Feet冰凉的小脚300积分300积分已拥有已拥有Ice CreamRace冰激凌赛跑冰激凌RaceIceCream赛跑300积分300积分已拥有已拥有ButtonsPuddle我的积分：134兑换记录
1121&下午4:234GHD C0.00K/s ＊39%兑换记录积分内容没有数据
1032&10:560.10K/s J -l 4G HD24%语速调节(1.5)正常显示翻译显示点读区域Good morning, Peter.Good morning, Miss Li.
1104&下午3:01  4G HD C..0.00K/s * 71%语速调节(1.4)正常显示翻译显示点读区域Hello, I'm Mingming.Hi, I'm Lingling.
467&4G15:3595%还要继续努力喔！重做
678&youKU82%23:57优酷66%你真是好样的！重做
1042&晚上10:330.06K/s- 移动 4G68%还要继续努力喔！重做
1044&3G10:27还要继续努力喔！重做
1049&09:363.13K/sQ497你真是好样的！重做
1064&4G0.1K/s10:38HD4G74%还要继续努力喔！重做
1065& 0 o 4..l 68%10:48还要继续努力喔！重做
1068&中国移动贝汇0HD4.川85%快报快报0上午10:55还要继续努力喔！重做
1069&中国移动4上午10:51你真是好样的！重做
1120&下午4:060.00K/s贝76%重做你真是好样的！
504&T.  l 67% W 17:36+英语宝我是学生我是教师手机号石密码QQ登录中..学生登录忘记密码学生注册第三方登录
683&09:2539英语宝我是学生我是教师手机号石密码QQ登录中.学生登录忘记密码学生注册第三方登录
448&15:551.40K/s28%发现推荐资讯双语阅读轻松一刻益智百重阳节古诗词大全近百首重阳古诗词都在这里了，赶紧为孩子收藏九月初九九月九日，日月然隔，需九相选故需叫重肠31992017-10-2715:18:59孩子在家很聪明，为什么到学校就变笨了？父母们，症结原来在这里，赶紧看看吧！86102017-10-26 13:47:48孩子之间智力的差别，就体现在这件小事上，再不重视就晚了！培养高智商孩子其实很容易！74132017-10-25 15:06:37孩子的烦恼，你知道几个？这些烦恼，可能影响孩子的一生92122017-10-24 15:23:26发现教材拓展活动
490&下午5:21. 0.00K/s @ ll 100%发现推荐资讯双语阅读轻松一刻益智百科重阳节古诗词大全近百首重阳古诗词都在这里了，赶紧为孩子收藏九月初九九月九日，日月然隔，需九相选故需叫重肠36192017-10-2715:18:59孩子在家很聪明，为什么到学校就变笨了？父母们，症结原来在这里，赶紧看看吧！88272017-10-26 13:47:48孩子之间智力的差别，就体现在这件小事上，再不重视就晚了！培养高智商孩子其实很容易！74972017-10-25 15:06:37孩子的烦恼，你知道几个？这些烦恼，可能影响孩子的一生93662017-10-24 15:23:26在中国，至少有一半孩子在"假努力"!孩子好像很努力，却成绩很差，症结其实在这里。118862017-10-2314:31:15教材发现活动拓展
503&17:4558.2k/s100发现推荐资讯双语阅读轻松一刻益智百科重阳节古诗词大全近百首重阳古诗词都在这里了，赶紧为孩子收藏九月初九九月九日，日月然隔，雨相洗故而叫重肠36962017-10-2715:18:59孩子在家很聪明，为什么到学校就变笨了？父母们，症结原来在这里，赶紧看看吧！88832017-10-2613:47:48孩子之间智力的差别，就体现在这件小事上，再不重视就晚了！培养高智商孩子其实很容易！75532017-10-2515:06:37孩子的烦恼，你知道几个？这些烦恼，可能影响孩子的一生93942017-10-2415:23:26教材发现拓展活动
654&营l62%11:10发现推荐资讯双语阅读轻松一刻益智百科一组漫画告诉孩子，为什么要努力读书！快给你家孩子看看！69792017-11-0111:59:40这些万圣节绘本，你孩子都读过吗？边读绘本边吃糖，这个万圣节过得真有意义66%119702017-10-3116:03:08在中国，至少有一半孩子在“假努力！孩子好像很努力，却成绩很差，症结其实在这里。?192502017-10-2314:31:15孩子的烦恼，你知道几个？这些烦恼，可能影响孩子的一生Q167862017-10-2415:23:26教材发现活动拓展
723&中国移动?头条2.7K/s @1HD 4tl 63%上午10:47发现推荐资讯双语阅读轻松一刻益智百一部《小猪佩奇》让中国90%的家长感到愧不知道如何教育孩子，也许能在《小猪佩奇》这部动画片中找到，129082017-11-02 14:28:46一组漫画告诉孩子，为什么要努力读书！快给你家孩子看看！118372017-11-01 11:59:40这些万圣节绘本，你孩子都读过吗？边读绘本边吃糖，这人万圣节过得真有意义157712017-10-31 16:03:08在中国，至少有一半孩子在"假努力"！孩子好像很努力，却成绩很差，症结其实在这里。@214902017-10-2314·31.15发现教材活动拓展
674&21:12 ①   l 4G+ HD (0.05K/s29%听力训练没有数据
453&下午3:03人教PEP版五年级上册切换课本湘少杯·小学生英语配音秀大赛圆满结束！快来看看你获得了丰厚的奖品了吗！获奖名单>>积分商城教材发现拓展活动
663&14:29...0.00K/s  @  J -l 4G HD C24%人教PEP版三年级上册切换课本核心素养视野下的2017年湖南省小学英语课堂教学研讨会课堂录像视频课本点读语音评测单词听写免费免费课文动画听课文教材发现活动拓展
700&中国联通10:004G   77%人教PEP版五年级上册选择教材2017湘少杯小学生英语书写大赛来了！主人，快把我海量奖品等着你抱回家吧！活动时间：2017年9月25日-2017年11月10 日课本点读语音评测单词听写免费免费课文动画听课文教材发现活动拓展
456&下午2:21查单词-英汉互译有趣的有趣的Amusing
765&OK /s  4G 4G.9014:18查单词一英汉互译
795&下午3:05l HD查单词-英汉互译11eleven
727&中国移动4GG上午10:53拓展Aa英汉互译每日一句磨耳听力字母入门绘本阅读绘本动画英语歌曲英语故事影视片段培训资料专家讲座发现活动拓展
731&10:580 K/s ＊  ①拓展小学英语Aa英汉互译每日一句磨耳听力字母入门绘本阅读绘本动画英语歌曲英语故事影视片段培训资料教材发现活动拓展
676&YoUKUl97%22:40优酷忘记密码请输入手机号码密码(4-16位数字或者字母)验证码获取验证码重置密码66%
441&下午3:480.00K/s     74%湘少版三年级上册Unit 1 Hello!Unit 2 Good morningUnit 3 What's your name?55%Assessment IUnit 4 How old are you?Unit 5 This is my familyUnit 6 Who's he?Assessment 期中测试卷
477&17:050.02K/s   ← 23%湘少版三年级下册Unit 1 How are you?Unit 2 Are you Lingling?Unit 3 What colour is this balloon?AssessmentUnit 4 Look at the T-shirts.48%Unit 5 What time is it?Unit 6 How many pens are there?Assessment I期中测试卷
468&A Let's Listen and Say16:5200:2300:27
424&下午2:410.00K/s  *の 65%1/13A.让我们听一听、说一说Let's Listen and SayHello,I'm AnneHello, I'm MingmingHi, I'm Peter.Hello, I'm Lingling.停止
425&14:450.57K/s42%B Let's LearnHello,I'mMingming加油检测到乱读，except_info:28676[总体结果]评测内容：Hello,I'm Mingming.总分：58[朗读详情]单词[hello]］ 朗读：正常 得分：51音节[he]朗读：音素[h]正常音素[e]萌读：正常音节[口音素[］朗读：正常音素[□]朗读：正常单词[i'm]］ 朗读：漏读 得分：0单词[mingming]】 朗读：漏读 得分：我要挑战
426&0.00K/s  l -l 下午2:4163%注册17853675552111151秒后重发完成注册
427&中国移动4GOK/s片.0xw14:50发现推荐资讯轻松一刻双语阅读益智百重阳节古诗词大全近百首重阳古诗词都在这里了，赶紧为孩子收藏ARASBRAM@30172017-10-2715:1B:69孩子在家很聪明，为什么到学校就变笨了？父母们，症结原来在这里，赶紧看看吧！@84772017-10-2613:47:48孩子之间智力的差别，就体现在这件小事上，再不重视就晚了！培养高智商孩子其实很容易！@72732017-10-25:15:06:37孩子的烦恼，你知道几个？这些烦恼，可能影响孩子的一生教材发现活动
428&14:594G .I91%课本点读Unit 1 Hello!98%Unit 2 Good morning52%Unit 3 What's your name?Let's Know MoreAssessment IUnit 4 How old are you?Unit 5 This is my familyUnit 6 Who's he?Let's Know More
431&3.08K/s   l 下午3:1782%?+英语宝我是学生我是教师手机号码/VIP账号密码学生登录忘记密码学生注册第三方登录
432&中国移动OKIs α *** 5m—距离死亡 75 天时秒分←15:04Unit 1 Hello!5秒自动切换随机播放重复1次等待播放随机播放顺序播放取消
437&A Let's Listen and Say15:39Hello,I'mAnne00:1000:27
438&下午3:440.09K/s     74%忘记密码请输入手机号码密码（4－16位数字或者字母）验证码获取验证码重置密码
439&下午3:480.00K/s 二二 ←96%班级群信息我的班级名片请使用真实姓名(中文字符)，此群名片只会在本班级显示取消发送申请加入88<I>123space
445&下午4:000.16K/s  ＊ 76%重阳节古诗词大全178****66222017-10-28 15:55:50union select * from#178****66222017-10-28 15:54:49test187****93922017-10-28 15:51:44对对对就-样2017-10-28 15:50:17测试136****81942017-10-28 15:39:32wuyu禾子先生/-;f;)/sjs11232017-10-28 15:14:23tsvus...)/测试请输入您的评论提交
449&下午4:05.. 3.43K/s ? @ l-l 4C100%湘少版三年级上册切换课本核心素养视野下的2017年湖南省小学英语课堂教学研讨会课堂录像视频课本点读语音评测单词听写趣味练习听力训练课文动画基础听课文听力与答案做作业教材发现活动拓展
451&下午4:15116K/s   ll C100%课本点读Unit 1 Hello!Unit 2 Good morningUnit 3 What's your name?Let's Know MoreAssessment IUnit 4 How old are you?Unit 5 This is my familyUnit 6 Who's he?Let's Know MoreAssessment IIUnit 7 It's a dogUnit 8 What's this?
452&16:123.65k/s89课本点读Unit1Hello!Unit 2Good morningUnit 3 What's your name?湘少版三年级上册Let's KnowMoreAssessmentIUnit 4 How old are you?Unit5ThisismyfamilyUnit 6 Who's he?Let'sKnowMore
454&16:190.00K/s24%Wishy-Washy Ice CreamWishy-WashyIce Cream冰激凌车来了三年级比赛专用排行榜共有4321人完成配音谷韵民小明鑫宏2017-07-05 22:42:0117264已分享7次谷韵民小1605龙凌薇2017-07-19 09:29:0313876已分享7次谷韵民小黄钰涵2017-07-17 10:06:1512725已分享1次原音阅读我要配音
455&中国移动平平OKls α ***丝m一距离死亡85天时秒分16:19基础训练与听力材料1.听音，连线。单句播放连续播放00:2700:56（此页面听力音频可脱离网络播放)113下一题
457&下午4:21 0.72K/s  @ - l ^100%语音评测Unit 1 Hello!4章节Unit 2 Good morning4章节Unit 3 What's your name?4章节Unit 4 How old are you?3章节A Let's Listen and Say5句C Let's Act2句9句D Let's ReadUnit 5 This is my family3章节Unit 6 Who's he?3章节Unit 7 It's a dog3章节Unit 8 What's this?3章节mouthInit 9 It's 23意节
459&下午4:30..0.00K/s   -l - C58100%课本点读Unit 1 Hello!Unit 2 Good morningUnit 3 What's your name?Let's Know MoreAssessment IUnit 4 How old are you?Unit 5 This is my familyUnit 6 Who's he?Let's Know MoreAssessment IIUnit 7 It's a dogUnit 8 What's this?
460&下午2:18课本点读Unit1It'sTimeto PlaytheViolinUnit2I'mHealthyUnit3CarefortheEarthUnit 4Let's Go on a PicnicRevision1Unit5ItWasHereJustNowUnit 6 What Did You DoLastWeekend?Unit 7I Had a Good TimeUnit8NewYear'sParty
461&中国移动中53Bls  ① *** ≤m一距离死亡89 天时秒分→16:38A Let's Listen and Say加油你好，我是明明。加油你好，我是安妮。72海，我是彼得。我要挑战
462&16:3983%趣味练习Unit 1 Hello!5章节U1-1火箭起飞84%U1-2 钓水球18%提示程序崩溃中：4s重启结束Unit 2 Good morning5章节Unit 3 What's your name?5章节Unit 4 How old are you?5章节
463&14:240.00K/sl 移动 联通 4G 58%Unit 2 It's a circle二、听录音，选择你所听到的句子。It's a square.It's a circle.←上一题5/17下一题
464&下午4:41 0.19K/s   - -l 100%Unit 1 Hello!随机播放手工切换重复5次暂停播放你好听写进度1/55/5重复进度下一题
469&16:560.30K/sQ积分商城积分规则其他更多>>中国移动中国电信ChinaChina MobileCHINA TELICOMunicom中国联通naiHS1000M教学流量卡全网通用全国通用专业教学扩音器教学流量卡-1000M7500积分10000积分兑换兑换中国移动中国电信中国移动China中国电信ChinaChina MobileChina MobileCHINATELECOMCHINA TELECOMunicom中国联通500M300M教学流量卡教学流量卡全网通用全国通用全网通用全国通用教学流量卡-500M教学流量卡-30我的积分：330兑换记录
470&下午4:580.00K/s @  l- ^C100%基础训练与听力材料I.听音，连线，单句播放连续播放00:0000:56（此页面听力音频可脱离网络播放）检测到您音量偏小，请调节至合适大小1/3下一题
471&中国移动中国联通班级管理学校qq创建班级我的班级1那就班级号：9765811班级号：39209班级号：25736班级号：34360bb班级号：67015我们班级号：68632
473&下午5:070.00K/s  l 100%isnb湘少版三年级下册 Unit 1How areyou?课本点读已提交已选1题，听1次A Let's Listen and Say湘少版三年级下册 Unit 1 How are you?语音评测未完成A Let's Listen and Say湘少版三年级下册Unit 1 How areyou?单词听写已提交已选8个单词，听写1次湘少版三年级下册 Unit 1 How are you?课程基训已提交已选1题I.听音，画图湘少版三年级下册 Unit 1 How are you?趣味练习已提交U1-1小兔挖萝卜湘少版三年级下册 Unit 1 How are you?文动画
474&4G .l!17:05100%听力与答案请输入家长访问密码输入密码确认忘记密码？三年级上册符号123
476&17:104Gll99%课文动画Unit 1 Hello!7章节A Let's Listen and SayB Let's LearnC Let's ActD Let's ReadELet's Read and DrawF Let's ChantG Let'sHaveFunUnit2Good morning7章节
478&14:570.15K/s -l 移动 -l 联通 4G 47%孩子在家很聪明，为什么到学校173****35052017-10-26 20:34:13[喜欢],点击[http://pinyin.cn/e25412]查看表情东正街小学三五班孙炜翔2017-10-26 20:23:54英语小女童2017-10-26 20:20:30嗨，你好。你好嗨，你好。2017-10-26 19:26:42我也觉得有道理King2017-10-26 18:27:20我觉得有道理King2017-10-26 18:27:01正在加载请输入您的评论提交
480&17:124G ll81%我的班级您已申请班级，正在等待老师审核取消申请我的班级请先加入班级（点击上方的加入班级按钮），班级号可咨询老师或同学
481&查单词-英汉互译apple查询不到此数据！
483&17:154Gl98%Let's Know More三年级上册00:0000:12
484&14:38O.00K/s -叫l 移动  -l 联通 4G53%3/12Let'sListenand SayHow manycircles arethere?二、三、四、五、六、七!One, two, three, fourfive, six, seven!停止
485&下午5:170.31K/s @ -l- ←100%核心素养视野下的2017年湖南省小hhh2017-10-28 17:16:03啦咯啦咯啦咯啦咯啦咯啦咯啦咯→→137****33242017-10-28 16:25:43可以178****99932017-10-28 14:56:34抱抱你好吧宝贝就多带点请输入您的评论提交
486&17:194Gll98%听课文Unit1Hello!51%Unit2Good morning16%Unit 3 What's your name?19%Let's Know MoreAssessmentIUnit 4 How old are you?Unit5This ismyfamilyUnit 6Who's he?Let's Know More
488&中国移动中国联道作业本周10月28日作业810月31日17:16截止11已提交0/010月28日作业10月31日17:15截止1那就已提交0/210月28日作业10月28日17:11已截止1那就已提交0/210月28日作业①10月28日17:11已截止bb已提交0/010月28日作业
489&16:350.01K/sQ190发布作业作业名称10月28日作业发布时间立即发布截止时间10月31日16:33有效期：3天发布到计算机发布作业
492&5:23听力与答案基础训练英语请输入家长访问密码输入密码确认忘记密码？
495&16:230.81K/sQ1190布置作业免费趣味练习听力训练课文动画基础免费冰练听课文基础训练湘少版三年级下册Unit1Howareyou？基础训练：已选3题湘少版三年级下册Unit2AreyouLingling?基础训练：已选2题湘少版三年级下册Unit5Whattimeisit?基础训练：已选2题发布作业
497&下午5:340.00K/s100%E004Wishy-Washy Ice Cream冰激凌车谷韵民小1605龙凌薇2017-07-19 09:29:0313901已分享7次谷韵民小黄钰涵2017-07-17 10:06:1512746已分享1次童瑶2017-06-23 17:22:3310786已分享1次做自己2017-06-23 18:18:259431已分享3次肖勇战?2017-06-23 16:27:327420已分享0次紫罗兰2017-06-23 16:50:576306已分享1次谷韵民小一彭震2017-07-11 22:11:045606已分享3次谷韵民小1605彭梓淇2017-07-08 12:53:11原音阅读我要配音
500&下午3:370K/s  .l4G 10%加入班级信息不同意同意加入
502&下午5:440.06K/s @ -l l100%e+英语宝我是学生我是教师手机号码/VIP账号密码教师登录忘记密码教师注册
506&492B/s17:46活动2017湘少杯小学生英语书写大赛来了！海量奖品等着你书写比赛参加比赛>2017暑假湘少杯拼命加载中配音秀大赛活动愿英语纪音秀，秀出你风来！更有精彩好礼，等看你Afeyouready?Go!请0时每：2017年7万1日至8月3配音比赛歌材发现活动
514&17:544Gl76%评论三小235班刘谨诚2017-10-2519:09:15我们互赞吧我是三年级的刘谨诚151****50212017-10-2817:54:31很好2017-10-2721:30:25我们互赞吧，我是五年级的。186****94852017-10-2720:22:05你的字是很漂亮，但还有很大的进步空间。这是六年级同学给你的评价。李雨馨黑城完小2017-10-2810:33:33互赞吧请输入您的评论提交
515&1.91K/s Q ＊ @ l下午5:5491%查单词-英汉互译123
516&下午5:571.75K/s @ l-l ^100%布置作业课本点读语音评测单词听写趣味练习听力训练课文动画听课文湘少版三年级上册 AsscssmentI获得10积分课本点读：已选1题，听1次发布作业
518&中国移动中国联通每日一句2017年10月星期日The bag is a little expensive.10442017-10-2928星期六MayIhelpyou?7042017-10-28星期五MenuHere's the menu.5022017-10-2726星期四It sounds wonderful, I'll try it.10832017-10-26星期三
650&OK/S 4G4G9009:37+英语宝我是学生我是教师手机号石密码QQ登录中.·学生登录忘记密码学生注册第三方登录请先安装QQ
656&youku161%11:12优酷2017下半年中小学教师资格考试甄宇翔2017-11-0211:11:46sonofbitch管理员2017-10-3020:47:58没沙发155****53672017-10-3020:23:4766%173****35052017-10-3019:19:02真！请输入您的评论提交
658&youKu59%11:20优酷评论淡蓝色夏天2017-10-09 20:37:58好美的字啊红火之心2017-10-08 13:59:43我已赞了182****38332017-10-06 13:23:3166%的太好了已点赞。任佳丽2017-10-10 18:00:53屈晨2017-10-07 10:24:56非常好！范至娟2017-10-11 18:52:53请输入您的评论提交
659&上午11:26①  l 4G57%发布作业作业名称11月2日作业发布时间11月7日11:21截止时间11月5日11:21有效期：-2天0小时0分发布到fff发布作业
660&下午1:09湘少杯小学生书写比赛排行榜共有0人发布书写作品我要参赛
662&14:25.. 3.73K/s  @  J -l 4G HD25%英语宝我是学生我是教师手机号码VIP账号密码教师登录忘记密码教师注册
667&4G -Ill OK/s16:42HD 4G 58%Unit 1 Hello!随机播放手工切换重复3次2 秒后重复听写进度4/5重复进度2/3上一题下一题
669&4G -I1l 0.1K/s16:44C HD 4G 57%Unit 2 Good morning新单词5个good好的morning早上；早晨class班；班级；全班；课程goodbye再见afternoon下午我要听写
672&21:010.00K/s  0  J  4G HD 21%Unit 1 Hello!随机播放5秒自动切换重复1次等待播放喂；嗨5/5听写进度重复进度1/1显示结果
673&20:340.01k/sil37设置清空缓存19.52KB清空下载OK清空网络缓存8.00KB退出登录缓存已清空
677&22:541.04K/s    J -l 4G+ HD100%基础训练与听力材料I.听音，连线单句播放连续播放00:0000:56（此页面听力音频可脱离网络播放）1/3下一题
679&youKu80%00:08优酷听力与答案同步·实践·评价基础训练课程请设置家长访问密码设置密码密码(4-16位数字或字母66%确认密码确认参考答案听力材料
684&4G -Ill OK/s09:30HD 4G 72%发现推荐资讯双语阅读轻松一刻益智百一部《小猪佩奇》让中国90%的家长感到愧不知道如何教育孩子，也许能在《小猪佩奇》这部动画片中找到···124252017-11-02 14:28:46一组漫画告诉孩子，为什么要努力读书！快给你家孩子看看！116482017-11-0111:59:40这些万圣节绘本，你孩子都读过吗？边读绘本边吃糖，这人万圣节过得真有意义156802017-10-3116:03:08在中国，至少有一半孩子在"假努力"!孩子好像很努力，却成绩很差，症结其实在这里。Q214062017-10-231431.15发现教材活动拓展
685&.ia.l@0.02K/s09:30@074%湘潭英语研讨会视频切换课本2017湘少杯小学生英语书写大赛来了！主人，快把我海量奖品等着你抱回家吧！活动时间：2017年9月25日-2017年11月10日教材发现拓展
687&4G l 0.1K/s09:35HD 4G 71%查单词-英汉互译单词/句子
688&09:240.1K/s4G71%4G11/13Let's Read and Draw书包AaBbbagAnnecat
694&a② 0.17K/s09:41@@74%我的班级加入班级请输入班级号取消发送查无此班级！
695&404080%09:48绘本阅读-Washyy-WashyCreamly-WashyMirrorCat三年级四年级五年级比赛专用比赛专用比赛专用y-Washyy-washysleepMouseny-washyMusic六年级比赛专用点击下载点击下载y-Washyy-washyy-WashyPieHouseCorn点击下载点击下载点击下载ly-Washy.y-Washyhy-WashyfractorRoadClothes点击下载点载点击下载
697&09:52OK/s4Gl64%单句得分Hello, I'm Mingming70你好，我是明明。Hello, I'm Anne.60你好，我是安妮Hi, I'm Peter.69嗨，我是彼得Hello, I'm Lingling53你好，我是玲玲。分享并上传
698&中国移动4G 440B/s Q 21 4.l 40%09:57检测到乱读，except_info:28676[总体结果]评测内容：Hello,I'm Mingming.总分：74[朗读详情]单词[hello]朗读：正常得分：79L音节[ha]L音素[h] 朗读：正常L音素[a]朗读：正常L音节[la]一音素[朗读：正常L音素[au] 朗读：正常单词[im]朗读：正常得分：42一音节[aim]L音素[al] 朗读：正常L音素[m] 朗读：正常单词[mingming] 朗读：正常得分:40L音节[mimin]L音素[m] 朗读：正常音素[]朗读：正常L音素[n]］朗读：正常L音素[m] 朗读：正常L素[]朗读·正堂
699&9:560.00K/s     -l 4G+ HD 57%湘少杯小学生书写比赛151****02972017-11-03 09:36:56已分享0次排行榜共有1人发布书写作品唐敏2017-09-26 20:35:172359已分享2次我要参赛
701&.ia..l@ 0.00K/s09:57@@74%成绩好的秘诀成绩好的秘诀2017-10-3015:01:19新同桌成绩很好。但是我观察了几天，也没见他很用功。难道他每天回家偷偷学习？还是寒暑假的时候就补习过？我怎么也想不通，子于是忍不住好奇地
702&4GQ78%09:56查单词-英汉互译单词/句子
703&.ia..l@ 0.00K/s10:03脑筋急转弯脑筋急转弯2017-10-2014:23:33第一题：一个人到国外去，但为什么他的身边都是中国人？第二题：自由泳比赛中，为什么青蛙输给了狗？第三题：外面很冷，为什么不关上窗子？第四题：小刚站在一座桥上，为什么桥下没有水也没有船？第五题：一名警察见了小偷拔腿就跑，为什么？
704&4G10:11丨中国联通   72%每日一句201708暂无数据！
705&4G10:134G .19 0%单句得分morning, Lingling51上好，玲玲。Howareinok你最近怎样？I'm fine. Thankyou.6 2我很好。谢谢你。This is Chen Dong. He's my23brother这是陈。他是我弟弟。Nicetomeetinok很高兴到你！Nicetomeetyou, too!我也很高兴到你！分享并上传
706&4G75%110:14查单词-英汉互译TUTLloyd兔兔了了了了了了了了来咯突元兔子兔兔TUTLloydThe rabbit have finished a slightly awkwardrabbit to rabbit TUTLloyd
707&10:140 K/s88湘少版三年级上册切换课本2017湘少杯小学生英语书写大赛来了！主人，快把我海量奖品等着你抱回家吧！活动时间：2017年9月25日-2017年11月10日课本点读语音评测单词听写拼命加载中.免费听力训练趣味练习课文动画免费听课文听力与答案做作业教材发现活动拓展
708&10:090.45K/s ＊  ?80陕旅版五年级上册切换课本核心素养视野下的2017年湖南省小学英语课堂教学研讨会课堂录像视频语音评测课本点读单词听写课文动画听课文教材发现活动拓展
709&10:22Hi-FiOK/s(4G4G56%基础训练与听力材料I.听音，排序。单句播放连续播放00:0001:03（此页面听力音频可脱离网络播放）上一题3/3
712&一部《小猪佩奇》让中国90%的家长感到渐愧还有一集，为了让佩奇和养治收拾好房间，猪妈妈想到了分组竞赛的好办法。经过了比赛，房间终于收拾干净了，但是只干净了一小会，马上又被宝宝们弄乱了。多么熟悉的场景，跟现实生活简直一模一样。没想到，一部动画片，引出了我如此多的感悟。回到本文最初的问E+英语宝无响应。处，我想就在于真实吧！要将其关闭吗？动画片不好做，尤等待更扎根于生活。相比之下，喜欢打打都不如外国来的这头小猪离孩子们更近。今后，如果有人问我，宝宝需要什么样的爸爸，什么样的妈妈，什么样的兄第姐妹，什么样的朋友，什么样的老师，什么样的务节奶奶，什么样的童年..我都会回答同一个答案：“参考《小猪佩奇》。"也许，我们给不了孩子小猪佩奇那样的童年，至少我们能做到：认真陪伴孩子，享受做父母的快乐。
714&0 K/s10:314G97湘少版三年级下册切换课本湘少杯·小学生英语配音秀大赛圆满结束！快来看看你获得了丰厚的奖品了吗！获奖名单>>课本点读语音评测单词听写免费听力训练趣味练习课文动画ABC冰练微课堂听课文听力与答案免费教材发现活动拓展
717&10:37662K/s ＊  ?三75一部《小猪佩奇》让中国90%的一部《《小猪佩奇》让中国90%的家长感到斩愧2017-11-0214:28:46《小猪佩奇》又名《粉红猪小妹》，英文名《Peppa Pig》，是一部英国动画片。每集仅五分钟，讲述的是小猪佩奇一家的日常生活国内引进了前四季，共156集。豆瓣评分达到了9.2，好于90%的动画片。
719&70%10:40书城书名学科版本年级类别一年级二年级三年级四年级五年级六年级本图书与现行教材同步，集合了众多解读名牌中小学特级教师和资深教研员的去购买￥15.0住点、重点、考点全面解读教材解读语文二年级上册YS版本图书与现行教材同步集合了众多名牌中小学特级教师和资深教研员的
720&10:390/ ＊ ① = 口75一部《小猪佩奇》让中国90%的一部《小猪佩奇》让中国90%的家长感到斩愧2017-11-0214:28:46《小猪佩奇》又名《粉红猪小妹》，英文名分享到：微信好友朋友圈QQ好友QQ空间取消
721&中国移动56%10:36我的班级请输入班级号83取消发送我的班级88<>英文拼音-abc分词defjkl完成ghimnopgrtuvwxyEn符号123
728&10:4920.03K/s42基础训练与听力材料I.听音，连线。单句播放连续播放00:0000:56（此页面听力音频可脱离网络播放）1/3下一题
729&10:48：①二4G80%作业报告作业名称完成时间：作业情况湘少版三年级下册Unit 3What colour isthis balloon?听课文：需听2题，已听2题谁先交作业
732&中国移动 4G  回 0 4G 4G上午10:58选择课本湘少版三年级下册湘少版四年级上册文务教育教科书英语English（三年超起点）五年级上册湘少版四年级下册湘少版五年级上册义务教育会社义务教育教科书英语英语EnglishEnglish（三年提起式）（三年级品点）五年吸下册六年级 上册湘少版五年级下册湘少版六年级上册支务教育教科长英语文务教育教科书英语English
738&0.39K/sA011:11038听力与答案请设置家长访问密码设置密码确认密码··确认取消123完成两次输入密码不一致！
740&11:144G.ll 7.1k/sO4G44%E+英语宝
744&11:230K/s4G100我的班级加入班级我的班级请先加入班级（点击上方的加入班级按钮），班级号可咨询老师或同学
745&74%11:24胡周星的参赛作品小学生英语书写比赛示范页学校：长郡月亮岛学校姓名：胡周星班级：六（4）联系方式：13607312219指导老师：唐玉珍Katie always gets up early. On weekdlays.she always gets up at 6:30 a.m.Her family often has breakfast at 6:45a.m. After breakfast, she waves goodbyeto her mother and goes to school.64%Katie returns home at 5:00p.m. She oftendoes her homework before dinner. Sheplays chess with her father after dinner.19310
746&11:37网南00.05k/sl口86Unit 1What does she look like?随机播放20秒自动切换重复3次1秒后重复E+英语宝无响应，要将其关闭吗？等待确定长的听写进度1/6重复进度2/3
747&11:44Hi-Fi4Gll0.2K/s4G 37%字母拼读-Aalligator独家制作，如需转载请联系客服字母拼读一A播放次数39768字母拼读-B播放次数21661字母拼读一C播放次数12649字母拼读-D播放次数9044
748&71%12:01互联网与教师发展独家制作，如需转载请联系客服互联网与教师发展李静纯主讲播放次数2345互联网与教师发展 (二)李静纯主讲播放次数23764%
749&11:47 ①4G+ HD 2.32K/s28%积分商城积分规则电子绘本更多>>Wishy-WashyWishy-WashyMusicSleep来点音乐吧我睡着了Wishy-Washy SleepWishy-Washy Music我睡着了来点音乐吧300积分300积分已拥有已拥有Wishy-WashyRedLipstickPie口红馅饼哪去了Wishy-Washy Pie 馅Red Lipstick  红饼哪去了我的积分：154兑换记录
751&每日一句2017年7月没有数据
752&离线视频没有数据
759&474B/s4G4G9214:09我的班级加入班级我的班级请先加入班级（点击上方的加入班级按钮），班级号可咨询老师或同学
760&14:091.23 K/sPOWF35Wishy-Washy Sleep我睡着了Wishy-WashySleep我睡着了****18121512017-11-03 13:46:0216已分享0次排行榜共有5681人完成配音彼岸花最美的信赖2017-01-1919:38:5313220已分享0次夏夜沫如音海2017-02-1519:53:039275已分享0次80009060原音阅读我要配音
764&14:170.00KISJ4GHDD49%选择课本文务教自教科局义务教育教科书英语English英语ENGLISH三年级起点六年级上册（三年级起点）三年级上册湘鲁版六年级上册陕旅版三年级上册义务教育教科专英语ENGLISHENGLISH（三年级起点）【三年级起点】四年级上册五年级上册陕旅版四年级上册陕旅版五年级上册义务教育教养英语ENGLISH（三年级起点）六年级上册陕旅版六年级上册
766&14:194G 1ll 0.4K/sHD の 86%书城书名物理版本类别没有数据
768&4G中国移动4G14:16孩子之间智力的差别，就体现在
769&下午2:230.00K/s联通4G50%湘少杯小学生书写比赛排行榜账号、昵称彭梓年2017-10-0523:03:5214134已分享1次乾城德雅小学邓子臣2017-10-2319:59:3511077已分享1次乾城德雅小学尹思琪2017-10-2320:05:2810746已分享2次黔城完小唐文韬2017-10-0220:52:497877已分享4次箭小杨雨嫣2017-10-2716:53:045904已分享2次我要参赛
770&中国移动Q0K/sHD443%下午2:25Wishy-WashyMirror谁的画像四年级比赛专用排行榜共101911许109111许峻熙2017-06-3021:56:0714069已分享95次王一婷2017-07-0313:14:1312795已分享15次杨思瑞2017-07-0321:19:3610119已分享26次欧阳希缇2017-07-0211:14:078734已分享11次原音阅读我要配音
771&14:270.44K/s46iml461一部《小猪佩奇》让中国90%的一部《《小猪佩奇》让中国90%的家长感到斩愧2017-11-0214:28:46《小猪佩奇》又名《粉红猪小妹》，英文名《Peppa Pig》，是一部英国动画片。每集仅五分钟，讲述的是小猪佩奇一家的日常生活国内引进了前四季，共156集。豆瓣评分达到了9.2，好于90%的动画片。
772&下午2:280.00K/sl联通4G49%查单词-英汉互译hhhjhhhhhhhhhhhhjhhhhhhhhhhjli
773&下午2:29查单词-英汉互译字典Dictionaries
774&中国移动Q82B/sH4l42%下午2:28积分商城积分规则Wishy-washyMusicSieep来点音乐吧Wishy-WashySleepWishy-WashyMusic我睡着了来点音乐吧300积分300积分已拥有已拥有Wishy-WashyRed LipstickPieWishy-WashyPie馅RedLipstick口红饼哪去了300积分300积分已拥有已拥有我的积分：134兑换记录
775&14:310.02K/s＊Jl 4GHD D47%积分商城积分规则兑换兑换图书更多>>尚文堂DkopEnglishZOOTOPIR疯狂动物城教你教你写作文教你写作文教你写作文教你写作文经典电影故事写作文2年银提示积分不足确认漫画默大派对派对WOJEZHM260未解之谜E016.12探索发现阅读图书系列之漫画party8本世界未解之谜全套12000积分15000积分我的积分：100兑换记录
777&14:396口27评论严双2017-10-1019:29:35夸奖从新开始2017-10-1107:32:21花花2017-10-0917:28:39我们互赞，请给四年级徐紫涵投上一票，记得每天都要点赞哦！谢谢，已点赞！贺家蕊2017-10-0917:36:59已给你赞300，我们互赞吧！3年级书的还海洋用心良苦2017-10-0918:06:45互赞，帮我点赞！一日一赞谢谢评论哈哈提交您已经评论过了
778&14:396口27评论严双2017-10-1019:29:35夸奖从新开始2017-10-1107:32:21花花2017-10-0917:28:39我们互赞，请给四年级徐紫涵投上一票，记得每天都要点赞哦！谢谢，已点赞！贺家蕊2017-10-0917:36:59已给你赞300，我们互赞吧！3年级书的还海洋用心良苦2017-10-0918:06:45互赞，帮我点赞！一日一赞谢谢评论哈哈提交您已经评论过了
779&下午2:41忘记密码1766616065742273729秒后重发重置密码
780&14:43SD61评论中铁五局2017-10-3110:00:19雨媽！加油！传说2017-10-2818:52:30写的真好，加油。kayz2017-11-0314:41:25不错156****89122017-11-0314:30:53浪啊2017-11-0314:43:06墨漪2017-11-0222:21:20最棒啦！请输入您的评论
781&营156%14:40黔城完小唐文韬的参赛作品学校，黔城完小姓名，唐文稻班级：三（2）联系方式：15074565878指导老师：向朝Hello, what's your name?My name is Anne.Hello, what's your name?My name is Ling lingHi, what's your name?My name is Peter7883
782&14:460.13K/sJl4GD2017湘少杯·小学生英语书写大132****17832017-11-0314:46:22操你妹132****17832017-11-0314:45:44你他妈132****17832017-11-0314:45:28你你你151****57552017-11-0314:40:38哈哈158****78332017-11-0314:34:29151****57552017-11-0314:30:56还差请输入您的评论提交
783&14:473.08K/sl4GHDD45%湘少版三年级上册切换课本2017湘少杯小学生英语书写大赛来了！主人，快把我海量奖品等着你抱回家吧！每日签到签到送10积分！我要签到已有93352人签到教材发现活动拓展
786&15:22查单词-英汉互译查询不到此数据！请输入要查询的单词！
789&下午4:1697%Unit 1 Hello!随机播放5秒自动切换重复1次等待播放随机播放顺序播放取消重复进度
790&上午9:3194%语速调节(1.0)显示翻译显示点读区域Good morningI'm Miss Li.Good morning, Miss Li.I'm Huihui.
791&下午4:5760%评论酷啦啦2017-09-30 16:00:17哇(◎o)哇！好棒！点赞胡蓉2017-09-30 12:58:30已点赞186****89772017-10-02 10:40:31配音比赛时我一直给你投票，确实很棒！欧阳希缇2017-10-02 19:23:03确实写得不错！为你点赞！五年级的同学支持你！紫风玲2017-10-03 13:23:11你写的很好，配音也很好李娅霖2017-10-04 11:16:02淡蓝色夏天2017-10-09 20:37:58好美的字啊红火之心2017-10-08 13:59:43我已赞了182****38332017-10-06 13:23:31写的太好了,己点赞任佳丽2017-10-10 18:00:53请输入您的评论提交
1037&39%20:29定时听课文(闹钟)20:29一律不1.定时听课文(闹钟）:设定闹钟后就可以在指定的时间提醒孩子开始听课文啦；2.最多可以设置6个闹钟；3.请确保E+英语宝运行才可以让闹钟响起
1060&9:34没有SIM卡D28%我的班级复活DOCKPECTFE加入班级请输入班级号01取消发送查无此班级！
1080&13:2146湘少杯小学生书写比赛陌上°疏影凉～2017-11-03 12:56:33已分享0次排行榜IQ账号、昵称彭梓年2017-10-0523:03:5214069已分享1次乾城德雅小学邓子臣2017-10-2319:59:3510989已分享1次乾城德雅小学尹思琪2017-10-23 20:05:2810741已分享2次黔城完小唐文韬2017-10-0220:52:497865已分享4次我要参赛
1087&中国移动4G14:17/ 77%Wishy-Washy Music 来点音乐吧美丽心灵762017-03-25 21:19:30169已分享0次小白兔772017-03-25 19:21:19暂时无法查看165已分享0次萌萌哒？（？·？·？)？782017-03-25 20:15:42163已分享0次甜果792017-03-30 20:06:53162已分享3次158****3236802017-03-25 21:32:28162已分享0次天使原音阅读我要配音
1088&下午2:26.0.55K/s*联通三联通·71%语速调节（1.0）正常显示翻译显示点读区域Good morning, Peter.I'm glad to see you again.Good morning,Lingling.
1099&0 4 53%13:53作业报告作业名称：11月3日作业完成时间:2017-11-0313:52作业情况湘少版三年级上册Unit 1Hello!课本点读：已选7题，需听1次，已听2次谁先交作业这游2017-11-03 10:46:45
1113&下午3:240.12K/s Q   -l 4G HD听力与答案同步·实践·评价基础训练课程英语提据湖南少年儿童出版社教材编写请输入家长访问密码输入密码确认忘记密码？参考答案听力材料
