560&4t 1 7%4G 10:22视频监控徐州沛县文萃苑工地项目121台徐州市沛县XXX街道XXX号监控列表视频监控截屏相册
563&10:45①三口30视频监控监控列表视频监控截屏相册
820&4G46%10:21视频监控监控列表视频监控截屏相册
823&4G中国移动4G10:39视频监控视频监控监控列表截屏相册
830&中国移动4G 4136.6K/s α .l88%10:42视频监控视频监控监控列表截屏相册
833&10:4548视频监控监控列表视频监控截屏相册
848&11:114G ill 2.9K/s/ HD4G 39%视频监控监控列表视频监控截屏相册
853&42.8K/s 汇@中国移动4G44+ 11:16视频监控监控列表视频监控截屏相册
878&下午4:3330.5K/s联通 4G88%视频监控徐州沛县文萃苑工地项目121台徐州市沛县XXX街道XXX号视频监控监控列表截屏相册
888&16:59120/s ＊= 27视频监控监控列表视频监控截屏相册
896&中国移动Q5.1K/sHDll51%晚上7:33视频监控视频监控监控列表截屏相册
959&13:07 1.47 k/s 26视频监控监控列表视频监控截屏相册
829&4G -IIl 0.2K/s10:37 HD 4G 58%待办事项处理事项我发起的抄送我的发起新待办
843&4G ll 174.5K/s11:08HD 4G 54%待办事项待我处理我处理的待处理7条
968&14:1795.5K/s * -l 4G94%待办事项处理事项我发起的抄送我的发起新待办
969&14:15SD待办事项处理事项我发起的抄送我的发起新待办
970&下午2:26-I HD待办事项待我处理我处理的待处理7条
815&10:348K/s4G  HD4G 45%<上传记录pic点击照片可重新拍摄违章位置：违章类型：选择违章类型违章时间：2017-11-210:26发现人：潘玥利
831&汇 4G4G .110:4085%<上传记录pic点击照片可重新拍摄违章位置 :江苏省南京市江宁西秦淮路违章类型:选择违章类型违章时间 :2017-11-210:40发现义、:蒋晓凤
854&中国移动0K/sHDll28%中午11:19<上传记录pic点击照片可重新拍摄违章位置：江苏省南京市江宁区秦淮路违章类型：选择违章类型违章时间：2017-11-211:18发现人：何雨鸿违章详情：请填写违章详情上传记录
856&中国移动4GOK/s 2 4..l 96%11:16违章记录-待处理违章记录照片：pic请查看审核意见，点击底部按钮填写违章处理情况违章位置：江苏省南京市江宁区秦淮路违章类型：违反安全用电规定违章时间:1970-04-0211:30发现人：黄致宇违章详情：qqwett变更时间待审核已处理待处理已确认2017-11-02 11:12我来处理
859&11:340.04k/s45违章记录查看违章记录照片：pic违章位置：江苏省南京市江宁区秦淮路违章类型：违反“三宝”规定违章时间：2017-11-0210:24发现人：杨祖安违章详情：test变更时间待处理已处理待审核已确认2017-11-0210:24
860&4G4Gil中国移动11:40D ① H 58%违章记录查看违章记录照片apic违章位置√江苏省南京市江宁区秦淮路违章类型违反“五临边”规定违章时间20/7-//-02 /0:30黄晶晶发现人违章详情、bbb变更时间待审核待处理已处理已确认20/7-/ /-02 /0:32
870&16:074Gl7.9K/sHD4G59%违章记录查看违章记录照片：pic违章位置：违章类型：其他类违章时间：2017-11-0210:26发现人：潘玥利已确认待审核待处理已处理变更时间2017-11-0210:35
875&16:250.33K/s ＊  ?白36《上传记录pic点击照片可重新拍摄违章位置：江苏省南京市江宁区秦淮路违章类型：选择违章类型违章时间：2017-11-216:25发现人：彭国争违章详情：请填写违章详情上传记录
880& 4G 4G1l中国移动53%16:31违章记录-待处理违章记录照片：pic请查看审核意见，点击底部按钮填写违章处理情况违章位置：江苏省徐州市沛县红光路违章类型：:违反“三宝"规定违章时间：2017-10-27 20:55发现人：孙传虎违章详情：现场防水工人10人未佩戴安变更时间待审核待处理已处理已确认2017-11-02 10:32汇报进度违章处理完成情况
883&16:4220.04k/s *4GHD80<上传记录pic点击照片可重新拍摄违章位置：江苏省南京市江宁区秦淮路违章类型：选择违章类型违章时间：2017-11-216:42发现人：杨佳雪违章详情：请填写违章详情上传记录
895&中国移动4G28%19:16《上传记录pic点击照片可重新拍摄违章位置：江苏省南京市江宁区佛城西违章类型:选择违章类型违章时间：2017-11-219:16发现人：何先朝违章详情：请填写违章详情上传记录
926&<上传记录pic点击照片可重新拍摄违章位置：
940&Hi-Fi O10:534G Ill OK/s C4G48%<上传记录pic点击照片可重新拍摄违章位置 :江苏省南京市江宁区秦淮路违章类型：选择违章类型违章时间 :2017-11-310:53发现人：刘思琦
941&违章记录查看违章记录照片：pic违章位置:江苏省南京市江宁区秦淮路违章类型:违反“三宝”规定违章时间 :2017-11-0210:34发现人：宋明艳变更时间待审核待处理已处理已确认2017-11-0210:36
539&上午9:570.01K/s  l 4G HD随手拍）当前位置：江苏省南京市江宁区秦淮路点击拍照查看随手拍注意事项
549&联通 4G C上午10:2313.6K/s79%随手拍）当前位置：点击拍照查看随手拍注意事项
558&1.01K/s @   4Gmll 09:45《随手拍?当前位置：江苏省南京市江宁区秦淮路点击拍照查看随手拍注意事项
580&11:20无SIM0.3k/s100%< 随手拍?当前位置:点击拍照查看随手拍注意事项
799&中国联通日图QH66%10:06<随手拍当前位置：点击拍照查看随手拍注意事项智慧工地+已被禁止权限：读取位置信息。可在手机管家-权限管理重新授权。
802&中国移动13.9K/s 汇@4G66i+ 09:21随手拍α当前位置：点击拍照查看随手拍注意事项
808&4G Ill 74.3K/s10:08HD 4G 63%随手拍当前位置：点击拍照查看随手拍注意事项
810& 4G 4Gil 35%中国移动10:20随手拍?当前位置：点击拍照查看随手拍注意事项
812&09:364Gill 135.7K/s/ HD 4G 55%<随手拍当前位置：点击拍照查看随手拍注意事项
846&上午11:09..   4G HD<随手拍?当前位置：点击拍照查看随手拍注意事项
914&184K/s N  4l il 35%23:12随手拍当前位置：点击拍照查看随手拍注意事项
987&9:44.0.00K/s    4G HD25%随手拍）当前位置：江苏省南京市江宁区秦淮路点击拍照查看随手拍注意事项
536&川中国移动中10:09文档管理工作区页面徐州沛县文荟苑工地项目共0条徐州市沛县正阳街道250号主目录>测试用文件夹I测试10部2017-11-01测试11部2017-11-01测试12部2017-11-01测试13部2017-11-01测试14部2017-11-01测试15部2017-11-01测试16部我的文件工作区扫码查看
861&11:344G . 4G 78%<文档管理工作必页面徐州沛县文荟苑工地项目共2 条徐州市沛县正阳街道250号主目录〉测试用文件夹I测试10部2017-11-01测试部2017-11-01测试12部2017-11-01测试13部2017-11-01测试14部2017-11-01测试15部2017-11-01测试16部我的文件工作#扫码查看
587&83%15:01文档管理工作区页面徐州沛县文荟苑工地项目共0条徐州市沛县正阳街道250号主目录测试用文件夹2017-11-01我的文件工作区扫码查看
805&10:165.8k/s4G l4G36%K文档管理工作区页面徐州县文荟苑工地项目共0条徐州市沛县正阳街道250号主目录>测试用文件夹！测试10部2017-11-01测试11部2017-11-01测试12部2017-11-01测试13部2017-11-01测试14部2017-11-01测试15部2017-11-01测试16部工作区我的文伴扫码查看
866&中国移动@4G4Gl31%15:47《文档管理工作区页面徐州沛县文荟苑工地项目共0条徐州市沛县正阳街道250号主目录>测试用文件夹！测试10部2017-11-01测试11部2017-11-01测试12部2017-11-01测试13部2017-11-01测试14部2017-11-01我的文件工作区扫码查看
928&9:334G C68%文档管理工作区页面徐州沛县文荟苑工地项目共0条徐州市沛县正阳街道250号主目录>测试用文件夹I测试10部2017-11-01测试11部2017-11-01测试12部2017-11-01测试13部2017-11-01测试14部2017-11-01测试15部2017-11-01测试16部我的文件工作区扫码查看
961&下午1:36 HD文档管理工作区页面徐州沛县文荟苑工地项目共0条徐州市沛县正阳街道250号主目录测试用文件夹2017-11-01我的文件工作区扫码查看
962&下午1:38I HD文档管理工作区页面徐州沛县文荟苑工地项目共0条徐州市沛县正阳街道250号主目录>测试用文件夹！测试10部2017-11-01测试11部2017-11-01测试12部2017-11-01测试13部2017-11-01测试14部2017-11-01测试15部2017-11-01测试16部我的文件工作区扫码查看
990&傍晚6:16l HD文档管理工作区页面徐州沛县文荟苑工地项目共0条徐州市沛县正阳街道250号主目录测试用文件夹I2017-11-01我的文件工作区扫码查看
868&下午3:49337K/s联通4G92%中江国际集团有限公司徐州县文荟苑中网（联益）产能合作示范园投资推介会中阿（联酉）产能合作示范园投资推介会在南轻应用施工随手拍文档管理视频监控办公协助劳务实名制待办事项项目看板消息工作台通讯录个人中心
554&川中国移动·中·10:30<仓库002实时监控录像回放暂停点击截屏
565&川中国移动宝·中·10:45<仓库002实时监控录像回放暂停点击截屏
568&10:48仓库001实时监控录像回放暂停点击截屏
576&上午10：570.13K/s  l 4G HD仓库001实时监控录像回放暂停点击截屏
602&4G.l 60%16:56仓库0012017-11-02 16:54:18安全是生命的生命中江服创训公司欢迎您IPC实时监控录像回放暂停点击截屏
871&中国移动27%16:11仓库002实时监控录像回放暂停点击截屏
872&64.7K/s ＊16:09 256<仓库001实时监控录像回放暂停点击截屏
908&中国移动.iil 13%20:50仓库002实时监控录像回放暂停点击截屏
927&4G -ll 0.4K/s10:03HD 4G 67%仓库001实时监控录像回放暂停点击截屏
949&仅限紧急呼叫1.7K/s18% 11:28<仓库001实时监控录像回放暂停点击截屏
953&1.9K/s 1 HD中国移动4.l 31%中午12:42仓库001实时监控录像回放暂停点击截屏
954&中午12:47《仓库001实时监控录像回放暂停点击截屏
974&14:4328仓库001实时监控录像回放暂停点击截屏
572&未插卡0K/s 片  79% [D 10:51<文件预览XXX项目测试报告手机型号/操作硬件系统情（版况：本号）／网络情况测试用例设计用称用例用例前提详细预期编号名称结果条件步骤
877&器.② 137K/s 4 曲16:26@@78%文件预览注册ABCEFG回到目录测测前提条件用例数据目录名用例名测试检查步骤类型场景要点返钊名字您名证
909&20:520.03K/s文件预览智慧工地+ PC端上传文件
946&上午11:00文件预览XXX项目测试报告手机号/操作系统情（版况：本号）／网络情况测试用例设计备注：用例名称：要洁扼前提详用例试兰细预期编号名称路条件步骤结果明测什么，亢长、糊不清测试足径：必
965&下午1:52 HD C文件预览《实验报告》统一格式河海大学HoHai University课程设计报告CourseProjectReport报告编号ReportNo: CPR-142006010202撰写日期Date:2017-6-21“编译原理”课程设计报告
533&10:03119K/s-ll4iil87<仓库0012017-11-0210:02:14安全是生命IPC实时监控录像回放暂停点击截屏
952&中午12:40仓库0012017-11-0312:39:12安全是生命IPC实时监控录像回放暂停点击截屏
957&876B/s 1HD中国移动4.l 29%中午12:51仓库001实时监控录像回放暂停点击截屏
973&14:43口28仓库0012017-11-03 14:43:29安全是生命国际集团公司欢迎您IPC实时监控录像回放暂停点击截屏
975&14:45三口28仓库0012017-11-03 14:43:29安全是生命国际集团公司欢迎您IPC实时监控录像回放暂停点击截屏
597&扫一扫F6F5F3F2
613&扫一扫11:2901045%o中国移动 46详细信息14:20打开支付宝扫一扫领红包领完红包记得使用哦支持支付宝付钱的商家首可使用红包
622&扫一扫AR
804&扫一扫服务信息世纪高教育网：bup：www.pchopmg.com微域：hp/im.com.cm/143473485做纪高教低用）雅信会众号：ytungpithu（考研英面质皮书）股信公会号购买信息世纪高教图书专营店htp/igt.allcom价专营店：hutp/janzhuts.mal.com副书专卖店国书专营店1580978-7-5062-7732-7青任鳞鲜：划真正元元封面设计：鼻丹升91717506277327
858&扫一扫登录/注册更多记录码批量生码Q扫码下载其它格式快速打印基本颜色LOGO美化器上传LOGO查看扫码统计分析。常用LOGO！当前二维码为静态码，不可修改内容。
809&23.5K/s 汇@4G中国移动关团55i+ 10:23视频监控
547&中国移动4G10:13随手拍黄闻操随手拍上传测试4部当前位置：江苏省南京市江宁区秦淮路点击拍照查看随手拍注意事项
814&4G III OK/s10:30HD 4G59%随手拍连晓颖随手拍处理测试26部当前位置：江苏省南京市江宁区秦淮路点击拍照查看随手拍注意事项
920&9:242.96K/s4G随手拍刘东灵随手拍审核测试29部当前位置：江苏省南京市江宁区秦淮路点击拍照查看随手拍注意事项
937&Hi-Fi O10:474GllOK/sC4G50%<随手拍刘思琦随手拍上传测试26部当前位置：江苏省南京市江宁区秦淮路点击拍照查随手拍注意事项
827&4G illl 0.4K/s10:36HD 4G58%违章记录-待处理违章时间：2017-11-0210:13发现人：潘玥利违章详情：有UFO提示信息已被处理问匙返回首页刷新页面审核意见：及时组织人力进行捕捉变更时间待审核已处理待处理已确认2017-11-02 10:35我来处理
550&4G+ Il 0.3K/s 10:25 4G+ 62%<上传记录点击照片可重新拍摄提示信息违章不能为空违章确定违章发现人:姚涛违章详情：请填写违章详情上传记录
849&中国移动4G日国上午11:11<上传记录点击照片可重新拍摄提示信息不能为空确定发现人：刘少希违章详情：请填写违章详情上传记录
913&0.00K/s联通晚上9:584G45%《上传记录点击照片可重新拍摄提示信息违章不能为空违章确定违章发现人：王聪违章详情：请填写违章详情上传记录
571&10:50待办事项处理事项我发起的抄送我的发起新+提示信息请到PC端处理，谢谢确定
857&1Q37%11:27待办事项247处理事项我发起的抄送我的发起新待办提示信息随手拍请到PC端处理，谢谢确定
865&15:11爸00.52k/sl65待办事项处理事项我发起的抄送我的发起新提示信息请到PC端处理，谢谢确定
933&OK/s  4G8110:33待办事项处理事项我发起的抄送我的提示信息发起亲请到PC端处理，谢谢确定
907&晚上8:4154%<视频监控仓库001运转：正常位置：仓库区-堆料仓库-左侧区域型号：大华HDX-266接入时间：undefined设为默认点击查看点击查询实时监控录像回放查看录像回放2017年10月1日开始时间:5分钟10分钟30分钟回放时长:回放时间越长加载速度越慢查询录像
986&44Gi中国移动15:51  ①  75%视频监控包库002运转正常位置、包库区-堆料包库-左侧区查看录像回放开始时间20/7-//-06 /5/5/:09回放时长5分钟10分钟30分钟回放时间越长加载速度越慢查询录像
982&14:570.00K/s 4G HD58%视频监控仓库001运转：正常位置：仓库区-堆料仓库-左侧区查看录像回放开始时间:156]2017十一月回放时长:101416151710<I>88空格返回开始
540&中国移动·中10:16《文件预览typeStatusreportmessage/zjsbs/https://u.wechat.com/MNZtvdPpM6r_McVJGT__eNwdescription The requested resource is not available.Apache Tomcat/8.0.43
574&4.l 21%+ 11:04文件预览/zsps/iittps.lu.weclidt.co/etypeStatus reportmessage/zisbs/https://u.wechat.com/EPUWaaH11W7gRVpzkVhdescription The requested resource is not available.Apache Tomcat/8.0.43
610&中国电信3G1h0!OK /s 汇@2G381 晚 2 7:21中国动2G ..00文件预览（系统找不到指定的文件。）typeException reportmessage d:\zisbs)filehtml\20171102110235396.html (系统找不到指定的文件。)description The server encountered an internal error that prevented it fromfulfilling this request.exceptionjava.io.FileNotFoundException: d:\zjsbs\filehtml\201ijava.io.FileInputStream.openo(Native Method)java.io.FileInputStream.open(FileInputStream,java.io.FileInputStream.<init>(FileInputStrejava.io.FileInputStream.<init>(FileInputStre:com.nju.zjsbs.controller.getfile.processRequecom.nju.zjsbs.controller.getfile.doGet(getfi)javax.servlet.http.HttpServlet.service(HttpSejavax.servlet.http.HttpServlet.service(HttpSeorg.apache.tomcat.websocket.server.WsFilter.corg.springframework.web.filter.CharacterEncocorg.springframework.web.filter.OncePerRequestnote The full stack trace of the root cause is available in the ApacheTomcat/8.0.43 logs.Apache Tomcat/8.0.43
818&10:35... 1.35K/s47%文件预览
821&中国移动4G 40K/s  4fl 85%10:35文件预览type Status reportmessage/zisbs/Dell%20Support%20Website:%20http://support.dell.com%2description The requested resource is not available.Apache Tomcat/8.0.43
840&CHARGING1.35 K/s11:0119文件预览(系统找不到指定的文件。)type Exception reportmessage d:Izjsbslfilehtml/20171102101511349. html (系统找不到指定的文件。)description The server encountered an internal error that preventedit from fulfilling this reguest.exceptionjava.io.FileNotFoundException: d:\zjsbs\filehtmljava.io.FileInputStream.openo(Native Metjava.io.FileInputStream.open(FileInputStjava.io.FileInputStream.<init>(FileInputjava.io.FileInputStream.<init>(FileInputcom.nju.zjsbs.controller.getfile.processcom.nju.zjsbs.controller.getfile.doGet(gjavax.servlet.http.HttpServlet.service(Hjavax.servlet.http.HttpServlet.service(Horg.apache.tomcat.websocket.server.WsFilorg.springframework.web.filter.Characterorg.springframework.web.filter.OncePerRenote The full stack trace of the root cause is available in the ApacheTomcat/8.0.43 logs.Apache Tomcat/8.0.43
844&第9周，11:083.19 K/s  4l<文件预览（系统找不到指定的文件。）typeException reportmessage d:\zjsbs)filehtml\20171102101506521.html (系统找不到指定的文件。)description The server encountered an internal error that prevented it fromfulfilling this request.exceptionjava.io.FileNotFoundException: d:\zjsbs\filehtml\20171102java.io.FileInputStream.openo(Native Method)java.io.FileInputStream.open(FileInputStream.javajava.io.FileInputStream.<init>(FileInputStream.jajava.io.FileInputStream.<init>(FileInputStream.jacom.nju.zjsbs.controller.getfile.processRequest(gcom.nju.zjsbs.controller.getfile.doGet(getfile.jajavax.servlet.http.HttpServlet.service(HttpServlejavax.servlet.http.HttpServlet.service(HttpServleorg.apache.tomcat.websocket.server.WsFilter.doFilorg.springframework.web.filter.CharacterEncodingForg.springframework.web.filter.OncePerRequestFiitnote The full stack trace of the root cause is available in the Apache Tomcat/8.0.43 logs.ApacheTomcat/8.0.43
886&16:511.32K/s ￥ ^ @文件预览MHfLruXQamjt4rNdCY53kQltype Status reportmessage /zisbs/https://u.wechat.com/MHfLruXQamjt4rNdCY53kQIdescription The regquested resource is not available.ApacheTomcat/8.0.43
912&21:100.08k/s@4l31文件预览SnVmfgXEhlj5rUEd9yBYtypeStatus reportmessage/zisbs/http://weixin.qg.com/r/SnVmfqXEhli5rUEd9yBYdescription The reguested resource is not available.ApacheTomcat/8.0.43
916&0.00B/s N ≤ 4gtil ill 32%23:23文件预览type Status reportmessage /zjsbs/https://www.so.com/description The requested resource is not availableApache Tomcat/8.0.43
929&9:36 @ 4G 68%文件预览type Status reportmessage/zisbs/https:/gr.alipay.com/c1x07066efrg3hu9lxfzaf7description The requested resource is not available.Apache Tomcat/8.0.43
936&第9周，10:451.80 K/s ≤ 4ml文件预览type Status reportmessage /zjsbs/http://www.dinoenglish.com/description The requested resource is not available.ApacheTomcat/8.0.43
951&中国移动99B /s @ 4.川 xl 63%Ji12:07仅限紧急.呼叫文件预览/zjsps/ttp.iweixi.yy.coi/x/typeStatus reportmessage/zisbs/http://weixin.qg.com/x/Y6R3fxH3ic_M5Pz3xegudescription The requested resource is not available.Apache Tomcat/8.0.43
988&10:204.66K/s-4GHD15%文件预览type Status reportmessage /zisbs/http://weixin.qg.com/r/7Eivt_XEHbhiraHU9x3.description The requested resource is not available.Apache Tomcat/8.0.43
882&下午4:440.00K/s联通4G87%《上传记录点击照片可重新拍摄违章位置：江苏省南京市江宁区秦淮路违章类型：违反生活准则违章时间：2017-11-02.10:10发现人：王聪违章详情：balabala修改完成重新提交
918&上传记录
989&傍晚6:15 HD<上传记录烯画点击照片可重新拍摄违章位置：江苏省南京市江宁区佛城西违章类型：选择违章类型违章时间：2017-11-4 18:14发现人：王乐进违章详情：请填写违章详情上传记录
801&中国移动OK/s 汇@4G631+ 09:35文档管理工作区页面徐州沛县文荟苑工地项目共0条徐州市沛县正阳街道250号主目录测试用文件夹！2017-11-01我的文件工作区扫码查看
538&4G4G10:14我的文件我上传的收到的分享我的收藏最近浏览文件清除浏览记录IXI我的文件工作区扫码查看
542&10:18我的文件我上传的收到的分享我的收藏最近浏览文件我的文件工作区扫码查看
806&10:064GOK/s4G39%我的文件我上传的收到的分享我的收藏最近浏览文件清除浏览记录TXT工作区我的文件扫码查看
819&中国移动57.4K/s14ll71%上午10:32<我的文件我上传的收到的分享我的收藏最近浏览文件清除浏览记录TXT工作区我的文件扫码查看
822&中国移动2GHD4G上午10:42中国移动我的文件我上传的收到的分享我的收藏最近浏览文件清除浏览记录1XI我的文件工作区扫码查看
832&中国移动OK/s@..1321+ 10:48中国电信2G..00l我的文件我上传的收到的分享我的收藏最近浏览文件清除浏览记录TXT我的文件工作区扫码查看
838&4G4il中国移动1/:03D @ H 64%<我的文件我上传的收到的分享我的收藏最近浏览文件清除浏览记录TXT我的文件工作区担码查看
842&第9周，11:050.95 K/s 11 4601l我的文件收到的分享我上传的我的收藏最近浏览文件清除浏览记录我的文件工作区扫码查看
851&中国移动7.8K/s 汇@4G451+ 11:14我的文件我上传的收到的分享我的收藏最近浏览文件清除浏览记录TXT我的文件工作区扫码查看
874&O K/s ＊16:25 24G68<我的文件我上传的收到的分享我的收藏最近浏览文件TXT清除浏览记录工作区我的文件扫码查看
885&16:520.00K/s ＊    -l 4G HD我的文件我上传的收到的分享我的收藏最近浏览文件清除浏览记录工作区我的文件扫码查看
887&16:520.00K/s ＊    -l 4G HD我的文件我上传的收到的分享我的收藏最近浏览文件清除浏览记录工作区我的文件扫码查看
899&晚上7:4266%<我的文件我上传的收到的分享我的收藏最近浏览文件清除浏览记录TXT我的文件工作区扫码查看
915&14.5K/s35%23:15我的文件我上传的收到的分享我的收藏最近浏览文件清除浏览记录TXT我的文件工作区扫码查看
921&80B/s 4G4G9209:32我的文件我上传的收到的分享我的收藏最近浏览文件清除浏览记录TXT我的文件工作区扫码查看
924&80B/s 4G4G9209:32我的文件我上传的收到的分享我的收藏最近浏览文件清除浏览记录TXT我的文件工作区扫码查看
931&4G ll OK/s10:23HD 4G 64%我的文件我上传的收到的分享我的收藏最近浏览文件清除浏览记录TXT我的文件工作区扫码查看
943&youKU80%10:57优酷我的文件我上传的收到的分享我的收藏最近浏览文件清除浏览记录TXT64%工作区我的文件扫码查看
944&youKU80%10:57优酷我的文件我上传的收到的分享我的收藏最近浏览文件清除浏览记录TXT64%工作区我的文件扫码查看
950&11:36<我的文件我上传的收到的分享我的收藏最近浏览文件清除浏览记录我的文件工作区扫码查看
960&13:1378我的文件我上传的收到的分享我的收藏最近浏览文件TXT清除浏览记录我的文件工作区扫码查看
979&14:53130我的文件我上传的收到的分享我的收藏最近浏览文件巨伦142006010424DOC2017-11-02 14.60KB清除浏览记录我的文件工作区扫码查看
983&100B/s 42%15:25我的文件我上传的收到的分享我的收藏最近浏览文件清除浏览记录1XI我的文件工作区扫码查看
984&100B/s 42%15:25我的文件我上传的收到的分享我的收藏最近浏览文件清除浏览记录1XI我的文件工作区扫码查看
985&100B/s 42%15:25我的文件我上传的收到的分享我的收藏最近浏览文件清除浏览记录1XI我的文件工作区扫码查看
817&4G50%  10:36<上传记录点击照片可重新拍摄
625&4G .ll15:494G&ll中江国际集团有限公司徐州沛县文荟苑中阿（联西）产能合作示范园投资推介会在南轻应用施工随手拍文档管理视频监控提示信息办公场正在开发中，敬请期待！确定待办审批集团门户请假工作汇报通知公告会议通知消息工作台通讯录个人中心
626&4G .ll15:494G&ll中江国际集团有限公司徐州沛县文荟苑中阿（联西）产能合作示范园投资推介会在南轻应用施工随手拍文档管理视频监控提示信息办公场正在开发中，敬请期待！确定待办审批集团门户请假工作汇报通知公告会议通知消息工作台通讯录个人中心
627&4G .ll15:494G&ll中江国际集团有限公司徐州沛县文荟苑中阿（联西）产能合作示范园投资推介会在南轻应用施工随手拍文档管理视频监控提示信息办公场正在开发中，敬请期待！确定待办审批集团门户请假工作汇报通知公告会议通知消息工作台通讯录个人中心
628&4G .ll15:494G&ll中江国际集团有限公司徐州沛县文荟苑中阿（联西）产能合作示范园投资推介会在南轻应用施工随手拍文档管理视频监控提示信息办公场正在开发中，敬请期待！确定待办审批集团门户请假工作汇报通知公告会议通知消息工作台通讯录个人中心
834&4G中国移动4G10:49中江国际集团有限公司徐州沛县文荟苑轻应用施工随手拍文档管理视频监控提示信息办公场正在开发中，敬请期待！确定待办看板审批集团门户请假工作汇报通知公告会议通知消息通讯录工作台个人中心
864&14:53爸08.15k/sill169<截屏查看<上一张下一张>截屏来源：大华HDX-266位置：仓库区-堆料仓库-左侧区域截屏时间：2017-11-0214:45保存到手机
867&中国移动4G4G4Gml下午3:47工作台消息通讯录个人中心
902&4G中国移动20:/0100%消息通讯录工作台个人中心
922&OK/s  4G4G9209:34消息工作台通讯录个人中心
935&第9周，10:400.02 K/s ≤ 41l消息工作台通讯录个人中心
942&4G4G2G77%10:54消息工作台通讯录个人中心
520&未插卡9K/s ＊ .   40% 09:23中江国际集团有限公司莫桑比克一江苏企业Forum EmpresarialMocam消息工作台通讯录个人中心
522&川中国移动09:25中江国际集团有限公司徐州沛县文荟苑中江国际集团与上海国盛集团、中信锦绣资本.轻应用文档管理施工随手拍视频监控办公协助待办事项劳务实名制项目看板消息工作台通讯录个人中心
523&09:2050.1K/s11.ll76中江国际集团有限公司徐州沛县文荟苑轻应用文档管理施工随手拍视频监控办公协助待办事项劳务实名制项目看板消息工作台通讯录个人中心
524&川中国移动会09:33中江国际集团有限公司徐州沛县文荟苑中网（联首）产能合作示范园投资推介会中阿（联酋）产能合作示范园投资推介会在南轻应用文档管理施工随手拍视频监控办公协助待办事项劳务实名制项目看板消息工作台通讯录个人中心
528&4G4Gil 2gl 0.35K/s09:2385%轻应用施工随手拍文档管理视频监控办公协助待办事项劳务实名制佰日手板消息工作台通讯录个人中心
531&4G4Gil 2gl 0.35K/s09:2385%轻应用施工随手拍文档管理视频监控办公协助待办事项劳务实名制佰日手板消息工作台通讯录个人中心
546&4 ..10:194G消息工作台通讯录个人中心
551&4G .l10:234G中江国际集团有限公司徐州沛县文荟苑中网（联道）产程合作示酒国投责推介会中阿（联酉）产能合作示范园投资推介会在南轻应用文档管理施工随手拍视频监控办公协助待办事项劳务实名制项目看板消息工作台通讯录个人中心
582&中午12:330.82K/s  l 4G HD消息工作台通讯录个人中心
617&4G4 4G.0.37K/s6710:34上午消息工作台通讯录个人中心
797&中国联通3Gx70%09:48中江国际集团有限公司徐州沛具文荟苑轻应用施工随手拍文档管理视频监控办公协助劳务实名制待办事项项目看板集团门户审批请假工作汇报通知公告会议通知消息工作台通讯录个人中心
798&中国联通国?找不到网页http://211.149.196.126:8080/zjisbs/page/workflo处的网页可能暂时出现故障，也可能已永久移至某个新的网络地址。以下是几点建议：进行检查以确保您的设备具有信号和数据连稍后重新载入该网页，查看Google提供的该网页的缓存副本消息工作台通讯录个人中心
811&4G中国移动4G10:24中江国际集团有限公司徐州沛县文荟苑中网（联首）产能合作示范园投资推介会中阿（联酉）产能合作示范园投资推介会在南轻应用施工随手拍文档管理视频监控办公协助待办事项劳务实名制项目看板消息工作台通讯录个人中心
862&12:160%你访问的页面好像出错了可能是：网络信号弱找不到请求的页面输入的网址不正确消息工作台通讯录个人中心
966&14:110.29K/s￥  4G96%消息工作台通讯录个人中心
562&中国移动4G2GHD].l 77%上午10:46中国移动文档管理工作区页面徐州沛县文荟苑工地项目共0条徐州市沛县正阳街道250号主目录测试用文件夹！2017-11-01我的文件工作区扫码查看
800&10:064GOK/s4G39%我的文件我上传的收到的分享我的收藏最近浏览文件清除浏览记录TXT工作区我的文件扫码查看
947&youKU77%11:07优酷我的文件64%我上传的收到的分享我的收藏最近浏览文件清除浏览记录TXT工作区我的文件扫码查看
807&10:216.51K/s62中江国际集团有限公司徐州沛县文荟苑中网（联范）产能合作示范园投资推介会中阿(联酋)产能合作示范园投资推介会在南轻应用文档管理施工随手拍视频监控办公协助待办事项劳务实名制项目看板消息工作台通讯录个人中心
544&10:200.06K/s11:93视频监控仓库001运转：正常位置！仓库区-堆料仓库-左侧区型号：大华HDX-266设为默认接入时间：2017-09-1017:09点击查看点击查询实时监控录像回放
578&11:0526视频监控仓库002运转：正常位置：仓库区-堆料仓库-左侧区域型号：大华HDX-266设为默认接入时间：2017-09-1017:09点击查看点击查询实时监控录像回放
824&10:424Glll0.1K/s4G29%视频监控仓库002运转：正常位置：仓库区一堆料仓库一左侧区型号：大华HDX-266设为默认接入时间：2017-09-1017:09点击查看点击查询实时监控录像回放
963&-l 4G下午1:3833%视频监控仓库001运转：正常位置：仓库区-堆料仓库-左侧区型号：大华HDX-266接入时间：2017-09-1017:09设为默认点击查看点击查询实时监控录像回放
835&4G48% 10:50待办事项处理事项我发起的抄送我的发起新待办随手拍文件上传
816&4.l 4G10:23页面加载失败点击刷新消息工作台通讯录个人中心
826&4G中国移动4G10:20页面加载失败点击刷新消息工作台通讯录个人中心
836&中国移动4G 335%10:21页面加载失败点击刷新消息工作台通讯录个人中心
591&哆点3G4:09orCOM我发起的全部安全质量拍照上传新文档全部待处理待审核待确认待重传操作人：张超绿色安全施工随手拍2017-11-02待审核09:55操作人：张超绿色安全施工随手拍2017-11-02待审核09:56操作人：张超绿色安全施工随手拍2017-11-02待审核10:12操作人：邬登兵绿色安全施工随手拍2017-11-02待确认15:44我发起的共：4条
825&10:420.81k/sA57我发起的全部安全质量拍照上传新文档全部待处理待审核待确认待重传操作人：杨祖安绿色安全施工随手拍2017-11-02待审核10:24操作人：杨祖安绿色安全施工随手拍2017-11-02待审核10:38我发起的共：2条
850&中国联通日图QOH52%11:12我发起的全部安全质量拍照上传新文档全部待处理待确认待审核待重传操作人：赵博绿色安全施工随手拍2017-11-02待审核10:17我发起的共：1条
876&16:294GllOK/s/HD4G56%我发起的全部安全质量拍照上传新文档待处理待审核全部待确认待重传操作人：林政和绿色安全施工随手拍2017-11-02待处理10:35操作人：潘玥利绿色安全施工随手拍2017-11-02待审核10:35操作人：潘玥利绿色安全施工随手拍2017-11-02待审核10:39我发起的共：3条
892&45 l 29%18:40我发起的全部安全质量拍照上传新文档全部待处理待审核待确认待重传操作人：闫禹辰绿色安全施工随手拍2017-11-02待审核18:28我发起的共:1条
904&20:210.00K/s*IHD我发起的全部安全质量拍照上传新文档全部待审批待审核待重传操作人：廖钰卉文件上传申请2017-11-02已确认11:25我发起的共：1条
955&12:430.00K/sPANDA51我发起的全部安全质量拍照上传新文档全部待处理待审核待确认待重传操作人：刘昊天绿色安全施工随手拍2017-11-02待审核13:18操作人：刘昊天绿色安全施工随手拍2017-11-02待审核16:15操作人：刘昊天绿色安全施工随手拍2017-11-03待审核11:09操作人：刘昊天绿色安全施工随手拍2017-11-03待审核11:10操作人：刘昊天绿色安全施工随手拍2017-11-03待审核11:11我发起的共：5条
956&12:430.00K/sPANDA51我发起的全部安全质量拍照上传新文档全部待处理待审核待确认待重传操作人：刘昊天绿色安全施工随手拍2017-11-02待审核13:18操作人：刘昊天绿色安全施工随手拍2017-11-02待审核16:15操作人：刘昊天绿色安全施工随手拍2017-11-03待审核11:09操作人：刘昊天绿色安全施工随手拍2017-11-03待审核11:10操作人：刘昊天绿色安全施工随手拍2017-11-03待审核11:11我发起的共：5条
967&哆点l61%14:16我发起的全部安全质量拍照上传新文档全部待审批待审核待重传操作人：曹凯文件上传申请已确以2017-11-0216:22操作人：曹凯文件上传申请已确以2017-11-0312:38操作人：曹凯文件上传申请已确以2017-11-0312:40我发起的共：3条
976&下午2:48I HD我发起的全部安全质量拍照上传新文档全部待审核待处理待确认待重传操作人：王乐进绿色安全施工随手拍2017-11-02待审核15:56我发起的共:1条
855&上午11:20视频监控徐州沛县文荟苑工地项目2台徐州市沛县正阳街道250号默认查看取消默认仓库001位置：仓库区-堆料仓库-左侧区域型号：大华HDX-266运转：正常最近查看设为默认仓库001位置：仓库区-堆料仓库-左侧区域型号：大华HDX-266运转：正常监控列表视频监控截屏相册
884&下午4:461.86K/s联通4G87%违章记录查看驳回原因：位置不在范围内审核意见：变更时间上传未通过待处理已处理2017-11-0216:26修改上传内容放弃
599&视频监控徐州沛县文荟苑工地项目2台徐州市沛县正阳街道250号2017年11月视频监控监控列表截屏相册
616&中国移动上午10:29视频监控徐州沛县文荟苑工地项目2台徐州市沛县正阳街道250号视频监控监控列表截屏相册
869&中国联通0 15:53视频监控徐州沛县文荟苑工地项目2台徐州市沛县正阳街道250号2017年11月视频监控监控列表截屏相册
873&16:14 243.2K/s ＊4G60视频监控徐州沛县文荟苑工地项目2台徐州市沛县正阳街道250号2017年11月26视频监控监控列表截屏相册
890&45134%18:15视频监控徐州沛县文荟苑工地项目2台徐州市沛县正阳街道250号2017年11月监控列表视频监控截屏相册
901&中国移动Q371B/sHD川56%晚上7:51<视频监控徐州县文荟苑工地项目2台徐州市沛县正阳街道250号2017年11月视频监控监控列表截屏相册
903&中国移动Q371B/sHD川56%晚上7:51<视频监控徐州县文荟苑工地项目2台徐州市沛县正阳街道250号2017年11月视频监控监控列表截屏相册
948&15.4K/s 片  28%仅限紧急呼叫 10:19视频监控徐州沛县文荟苑工地项目2台徐州市沛县正阳街道250号2017年11月视频监控监控列表截屏相册
930&4G Ill 131.7K/s10:13HD 4G 65%视频监控徐州沛县文荟苑工地项目2台徐州市沛县正阳街道250号2017年11月监控列表视频监控截屏相册
537&10:120.82K/sl4GHDC59%<上传记录点击照片可重新拍摄提示信息违章位不能为空违章类确定违章时间：2017-11-210:11发现人：王庆永违章详情：请填写违章详情上给你铭记敏敏红米记
557&.l 18% 10:35上传记录提示信息不能为空违章确定上bjbl<I>CN中/EN?123开始
852&91.1B/sN  l il 62%11:16《上传记录违章时间：2017-11-211:16提示信息不能为空违章确定上传记录QWERTYUIOPASDFGHIKL分词ZXCVBNM123中英开始
910&联通晚上8:520.10K/s4G51%<上传记录违章时间：2017-11-02 10:14发现人：王聪违章详情：ba修改完成重新提88<I>分词ABCDEF重输GHIJKLMNOPQRSTUVWXYZ123空格开始
938&Hi-Fi O10:504Gmlll31.2K/s4G49%<上传记录点击照片可重新拍摄违章位置 :江苏省南京市江宁区秦淮路违章类型 :选择违章类型违章时间 :2017-11-310:50发现人：刘思琦违章详情：请填写违章详情上传记录
828&09:464l 4G视频监控徐州沛县文荟苑工地项目2台徐州市沛县正阳街道250号最近查看监控列表视频监控截屏相册
891&① 45 l 34%18:15截屏查看<上一张下一张>图片1截屏来源：大华HDX-266位置：仓库区-堆料仓库-左侧区域截屏时间：2017-11-0218:05保存到手机
553&70% 12:28视频监控仓库001运转：正常位置：仓库区-堆料仓库-左侧区域型号：大华HDX-266设为默认接入时间:2017-09-10 17:09仓库002运转：正常位置：仓库区-堆料仓库-左侧区域型号：大华HDX-266接时面查7-09-1017:09点击查询为默认实时监控录像回放
559&川中国移动·中10:38视频监控仓库001运转：正常位置：仓库区-堆料仓库-左侧区型号：大华HDX-266接入时间：2017-09-1017:09设为默认点击查看点击查询实时监控录像回放
594&4G+OK/s每16:17 4G+ 79%视频监控仓库001运转：正常位置：仓库区-堆料仓库-左侧区型号：大华HDX-266设为默认接入时间：2017-09-1017:09点击查看点击查询实时监控录像回放
841&中国移动4G40B/s4.l93%11:04视频监控仓库001运转：正常位置：仓库区-堆料仓库-左侧区型号：大华HDX-266设为默认接入时间：undefined点击查看点击查询实时监控录像回放
898&中国移动Q1K/sDl53%晚上7:40视频监控仓库002运转：正常位置：仓库区-堆料仓库-左侧区型号：大华HDX-266接入时间：undefined设为默认点击查看点击查询实时监控录像回放
980&14:530.23K/s 4G HD59%视频监控仓库001运转：正常位置：仓库区-堆料仓库-左侧区型号：大华HDX-266设为默认接入时间：undefined点击查看点击查询实时监控录像回放
564&10:450.03K/s4GHDC51%我发起的请假审批全部文栏上传施工随手拍工作流全部待审核已审核已批准已拒绝绿色安全施工随手拍待审核操作人：小赵类型：废料违规堆放2017-08-1720:12我发起的共7条
837&4G4Gil2Gil 4.55K/ s ..99:01 45%我发起的全部请假文档上传施工随手拍全部待审核已审核已批准已拒绝绿色安全施工随手拍操作人：小赵待审核2017-08-17类型：废料违规堆放20:12我发起的共7尔
839&4G -Ill 0.1K/s11:03HD 4G 55%违章记录查看POPSTHIT违章位置：江苏省南京市江宁区秦淮路违章类型:违反安全用电规定违章时间：2017-11-02 09:54发现人：连晓颖违章详情：聚众违章上网！变更时间待处理待审核已处理已确认2017-11-02 09:54
879&16:334Gll0.7K/s/HD4G54%违章记录-待处理请查看审核意见，点击底部按钮填写违章处理情况违章位置：违章类型：违反“三宝”规定违章时间：2017-11-0210:13发现人：潘玥利违章详情：有UFO问题等级：重大问题指派部门：测试部审核意见：及时组织人力进行捕捉已确认待审核待处理已处理变更时间2017-11-0210:35
911&联通晚上9:210.00K/s4G48%违章记录-待处理违章记录照片：：415请查看审核意见，点击底部按钮填写违章处理情况违章位置：江苏省南京市江宁区秦淮路违章类型：其他类违章时间：2017-11-0210:10发现人：王聪违章详情：balaba问题等级：一般问题指派部门：测试部审核意见：变更时间待审核已处理待处理已确认2017-11-0220:53
598&中国移动450B/s  4.l 87%下午4:28抄送我的全部安全质量拍照上传新文档全部待审批待审核待重传抄送我的共：0条
612&中国移动0100%晚上7:24抄送我的全部安全质量拍照上传新文档法处理待审核待确认全部寺重传抄送我的共：0条
894& 451 -il 29%18:44抄送我的全部安全质量拍照上传新文档全部待处理待审核待确认待重传抄送我的共：0条
934&4G4G2G60%10:29抄送我的全部安全质量拍照上传新文档全部待处理待审核待确认待重传抄送我的共：0条
900&中国移动QOK/sHDl55%晚上7:44<视频监控仓库002运转：正常位置：仓库区堆料仓库·左侧区查看录像回放开始时间：点击选择视频开始时回放时长：5分钟10分钟30分钟回放时间越长加载速度越慢查询录像
981&14:550.05K/s - 4G HD58%视频监控仓库001运转：正常位置：仓库区-堆料仓库-左侧区查看录像回放开始时间:点击选择视频开始时回放时长：10分钟5分钟30分钟回放时间越长加载速度越慢查询录像
803&10:090.00K/s移动』川 联通4G59%我的文件我上传的收到的分享我的收藏最近浏览文件我的文件工作区扫码查看
889&45136%18:07视频监控仓库001运转：正常位置：仓库区-堆料仓库-左侧区型号：大华HDX-266设为默认接入时间：undefined点击查看点击查询实时监控录像回放
897&中国移动Q1K/sDl53%晚上7:40视频监控仓库002运转：正常位置：仓库区-堆料仓库-左侧区型号：大华HDX-266接入时间：undefined设为默认点击查看点击查询实时监控录像回放
525&川中国移动·中09:50<上传记录点击照片可重新拍摄违章位置：江苏省南京市江宁区秦淮路违章类型：选择违章类型违章时间：2017-11-2 09:49发现人：常城违章详情：请填写违章详情上传记录
541&3G10:12违章记录已上传成功请等待安全部门管理员审核通过确定
577&中国移动4G日11:06视频监控徐州沛县文荟苑工地项目2台徐州市沛县正阳街道250号总目录>仓库区>堆料仓库>左侧区域>仓库001正常设为默认大华HDX-266仓库002正常设为默认大华HDX-266视频监控监控列表截屏相册
925&上午9：554G视频监控徐州沛县文荟苑工地项目2台徐州市沛县正阳街道250号总目录>仓库区>堆料仓库>左侧区域>仓库001正常设为默认大华HDX-266仓库002正常设为默认大华HDX-266视频监控监控列表截屏相册
978&第9周，?14:5121.3 K/s视频监控仓库002运转：正常位置：仓库区-堆料仓库-左侧区域型号：大华HDX-266接入时间：undefined设为默认点击查看点击查询实时监控录像回放
526&川中国移动·中09:50<上传记录点击照片可重新拍摄违章位置：江苏省南京市江宁区秦淮路违章类型：选择违章类型违章时间：2017-11-2 09:49发现人：常城违章详情：请填写违章详情上传记录
527&4G4G 2G 13.2K/s09:22 ① 86%中江国际集团有限公司消息工作台通讯录个人中心
529&9:581.27K/s    -l 4G HD63%仓库001买时监控录像回放暂停点击截屏
530&未插卡のOK/s33%09:59<上传记录点击照片可重新拍摄违章位置：江苏省南京市江宁区秦淮路违章类型：选择违章类型违章时间：2017-11-2 09:55发现人：2017/11/2违章详情：请填写违章详情
532&10:004G+ OK/s 国 4G+ 67%文档管理工作区页面徐州沛县文荟苑工地项目共0条徐州市沛县正阳街道250号主目录 >测试用文件夹I>测试10部我的文件工作区扫码查看
534&10:09文档管理工作区页面徐州沛县文荟苑工地项目共0条徐州市沛县正阳街道250号主目录测试用文件夹2017-11-01我的文件工作区扫码查看
535&10:087.76K/s心   4G HD60%文档管理工作区页面徐州沛县文荟苑工地项目共0条徐州市沛县正阳街道250号我的文件工作区扫码查看
543&上午10:190.22K/s联通4G联通3G59%违章记录查看违章记录照片：pic违章位置：违章类型：违章时间：发现人：违章详情：请填写违章详情待处理已处理待审核已确认变更时间通过审核审核不通过
545&10:2049.4K/s     4G HD57%文档管理工作区页面我的文件工作区扫码查看
548&10:231.91K/s1.ll94视频监控徐州沛县文荟苑工地项目2台徐州市沛县正阳街道250号最近查看设为默认仓库001位置：仓库区-堆料仓库-左侧区域型号：大华HDX-266运转：正常视频监控监控列表截屏相册
552&上午10:210.09K/s  -二 4G HD随手拍张华音测试7部随手拍上个当前位置：江苏省南京市江宁区秦淮路点击拍照查看随手拍注意事项
555&10:24无SIM 0.1k/s7% 随手指张松随手指审核测试10部?当前位置：江苏省南京市江宁区秦淮路点击照查看随手注意事项
556&10:35口32待办事项待我处理我处理的待处理0条
561&工作台
566&10:47没有SIM卡74%待办事项待我处理我处理的绿色安全施工随手拍操作人：邓毕强待处理2017-11-02上传人：黄辉10:29绿色安全施工随手拍操作人：林政和待处理2017-11-02上传人：孙传虎10:32绿色安全施工随手拍操作人：廖钰卉待处理2017-11-02上传人：陶珺10:45绿色安全施工随手拍操作人：张梦雨待处理2017-11-02上传人：彭国争10:46待处理4条
567&10:4623.5K/s11.111100截屏查看<上一张下一张>2017-11-0210:11:03安全是生命IPC截屏来源：大华HDX-266位置：仓库区-堆料仓库-左侧区域截屏时间：2017-11-0210:11保存到手机
569&上午10:431.65K/s  l 4G HD上传记录违章时间：2017-11-2 10:43发现人：张华音违章详情：错误上传记录
570&10:490K/s 1 .l1100待办事项待我处理我处理的待审核2017-11-02上传人：叶额卿10:34绿色安全施工随手拍操作人：李珂待审核2017-11-02上传人：李珂10:34绿色安全施工随手拍操作人：陶珺待审核2017-11-02上传人：陶珺10:34绿色安全施工随手拍操作人：邵程立待审核2017-11-02上传人：邵程立10:35绿色安全施工随手拍操作人：于清瀚待审核2017-11-02上传人：于清瀚10:35绿色安全施工随手拍操作人：柳志辉待审核2017-11-02待处理169条
573&10:534Gll0.1K/sHD4G97%文档管理工作区页面徐州沛县文荟苑工地项目共0条徐州市沛县正阳街道250号主目录>测试用文件夹>测试10部我的文件工作区扫码查看
575&11:0526视频监控徐州沛县文荟苑工地项目2台徐州市沛县正阳街道250号最近查看设为默认仓库001位置：仓库区-堆料仓库-左侧区域型号：大华HDX-266运转：正常监控列表视频监控截屏相册
581&0.26K/s上午11:08  I 4G HD仓库001实时监控录像回放暂停点击截屏
583&4G4Gll0.0K/s12:54中午审核通过问题等级：问题等级处理部门：处理部门审核意见：同意变更时间已处理待审核待处理已确认2017/7/1620:37通过审核
584&4Gl 2g=l 12.6K/s 12:56 ① 46%视频监控徐州沛县文荟苑工地项目2台徐州市沛县正阳街道250号总目录>仓库区>堆料仓库>左侧区域右侧区域紧急逃生通道仓库后门区域视频监控监控列表截屏相册
585&94%13:19中江国际集团有限公司徐州沛县文荟苑中阿（联首）产能合作示范园投资推介会中阿(联酋)产能合作示范园投资推介会在南轻应用施工随手拍文档管理视频监控办公协助252待办事项劳务实名制项目看板消息通讯录工作台个人中心
588&11:02待办事项处理事项我发起的抄送我的发起新待办随手拍文件上传
589&15:53中江国际集团有限公司徐州沛县文荟苑中阿（联酉）产能合作示范园投资推介会在南轻应用施工随手拍文档管理视频监控办公协助劳务实名制待办事项项目看板审批集团门户请假工作汇报通知公告会议通知消息工作台通讯录个人中心
590&201l 4G4G1l 0.00K/s免打扰A 0 D H 72%待办事项待我处理我处理的绿色安全施工随手拍操作人：赵博待审核20171102上传人：赵博10:17绿色安全施工随手拍操作人：姚涛待审核2017-11-02上传人：姚涛10:18绿色安全施工随手拍操作人：余智明待审核201711 02上传人：余智明10:18绿色安全施工随手拍操作人：王聪待审核2017110210:18上传人：王聪绿色安全施工随手拍操作人：余智明待审核2017 1102上传人：余智明10:19待处理273条
592&中国移动4G下午4:06违章记录查看违章位置:江苏省南京市江宁区秦淮路违章类型：违反“三宝"规定违章时间：2017-11-0209:49发现人:农连丹违章详情：哈咯了变更时间待处理已处理待审核已确认2017-11-02 09:49
593&4G59%0.17 K/s16:16文档管理工作区页面徐州沛县文荟苑工地项目共0条徐州市沛县正阳街道250号主目录>测试用文件夹测试10部2017-11-01测试11部2017-11-01测试12部2017-11-01测试13部2017-11-01测试14部2017-11-01测试15部2017-11-01测试16部我的文件工作区扫码查看
596&il中国移动4G16:2767%文档管理工作区页面徐州沛县文荟苑工地项目共0条徐州市沛县正阳街道250号主目录>测试用文件夹测试10部2017-11-01测试11部2017-11-01测试12部2017-11-01测试13部2017-11-01测试14部2017-11-01测试15部2017-11-01我的文件工作区扫码查看
601&36.12K/s 4 D4G3G40%  16:56++待办事项我发起的处理事项抄送我的发起新待办
603&中江国际集团有限公司徐州沛县文荟苑中阿(联酋）产能合作示范园投资推介会在南.轻应用文档管理施工随手拍视频监控办公协助劳务实名制待办事项项目看板集团门户审批请假工作汇报通知公告会议通知消息工作台通讯录个人中心
605&<上传记录违章类型：选择违章类型违章时间：2017-11-2 17:46发现人：杨启暄违章详情：请填写违章详情上传记录123中/En
607&4G中国移动4GO18:06我的文件我上传的收到的分享我的收藏最近浏览文件清除浏览记录TXT我的文件工作区扫码查看
608&4Gll0.7K/s18:35HD46%视频监控徐州沛县文荟苑工地项目2台徐州市沛县正阳街道250号总目录>仓库区>堆料仓库>右侧区域>监控列表视频监控截屏相册
609&4GllOK/s18:4853%视频监控仓库001运转：正常位置：仓库区-堆料仓库-左侧区查看录像回放开始时间:2017-11-02 18:44:02017+一)回放时长:五六1011@-_ABCDEF前往GHIJKLMNO123TUVPQRSWXYZ分词
614&4G4G100%22:43100我发起的全部安全质量拍照上传新文档操作人：陈锦涛绿色安全施工随手拍待审核2017-11-0210:50操作人：陈锦涛绿色安全施工随手拍待审核2017-11-02 11:43我发起的共：2条
615&10:084G+ 3K/s回 4G+ 70%我发起的全部安全质量拍照上传新文档操作人：姚涛绿色安全施工随手拍.02017-11-02待审核10:09操作人：姚涛绿色安全施工随手拍2017-11-02待审核10:09操作人：姚涛绿色安全施工随手拍2017-11-02待审核10:15操作人：姚涛绿色安全施工随手拍2017-11-02待审核10:18操作人：姚涛绿色安全施工随手拍2017-11-02待审核10:28操作人：姚涛我发起的共：9条
618&10:518.47K/s4G哥用电信711X违章记录查看违章位置：江苏省南京市江宁区长江路违章类型：其他类违章时间：2017-11-0210:24发现人：李浩赞违章详情：无变更时间待审核待处理已处理已确认2017-11-0210:24拼用ABCDEFGHIJKLMNO123PQRSTUVWXYZabc符号
619&36.6K/s?=10:58哥用电信691X我发起的全部安全质量拍照上传新文档全部待审核已审核已批准已拒绝操作人：李浩赞绿色安全施工随手拍待审核2017-11-0210:24操作人：李浩赞绿色安全施工随手拍待审核2017-11-0210:50操作人：李浩赞绿色安全施工随手拍待审核2017-11-0210:51操作人：李浩赞绿色安全施工随手拍待审核2017-11-0210:53操作人：李浩赞绿色安全施工随手拍待审核2017-11-0210:55操作人：李浩赞绿色安全施工随手拍待审核2017-11-0210:56操作人：李浩赞绿色安全施工随手拍待审核2017-11-0211:02我发起的共：7条
620&上午11:040.61K/s   4G HD37%中江国际集团有限公司徐州沛县文荟苑中网（联首）产能合作示范园投资推介会中阿(联酋)产能合作示范园投资推介会在南轻应用文档管理施工随手拍视频监控办公协助劳务实名制待办事项项目看板消息工作台通讯录个人中心
621&上午11:08...0.00K/s I 4G HD C37%随手拍向敏文档审核测试8部当前位置：江苏省南京市江宁区秦淮路点击拍照查看随手拍注意事项
624&中午12:40... 0.22K/s - 4G HD55%上传记录点击照片可重新拍摄违章位置：江苏省南京市江宁区秦淮路违章类型：选择违章类型违章时间：2017-11-3 12:38发现人:向敏违章详情：请填写违章详情
630&14:560.00K/s  -l 4G HD 24%截屏查看<上一张下一张>截屏来源：大华HDX-266位置：截屏时间：2017-11-0314:32保存到手机
631&中国移动27B/sO汇4GHD下午2:58中江国际集团有限公司徐州沛县文荟苑莫桑比克一江苏企业家见面会ForumEmpresarial Mocambique-Jiangsu彭向峰董事长出席莫桑比克一江苏企业家见面轻应用施工随手拍文档管理视频监控办公协助10劳务实名制待办事项项目看板消息工作台通讯录个人中心
813&10:240.88K/sA61<上传记录2017-11-0210:24点击照片可重新拍摄提示信息违章不能为空违章确定违章发现人：杨祖安违章详情：请填写违章详情上传记录
845&11:001.10K/s52视频监控徐州沛县文荟苑工地项目2台徐州市沛县正阳街道250号总目录>仓库区>堆料仓库>左侧区域>仓库001正常设为默认大华HDX-266仓库002正常设为默认大华HDX-266视频监控监控列表截屏相册
847&10:56101 46=132中网（联者）产能合作示范园投资推介会消息工作台通讯录个人中心
863&12:54 0%文档管理工作区页面徐州沛县文荟苑工地项目共0条徐州市沛县正阳街道250号我的文件工作区扫码查看
881&6:0786.3K/s ＊ 4G HD<文件预览
893&45 l 29%18:40我发起的全部安全质量拍照上传新文档全部待处理待审核待确认待重传操作人：闫禹辰绿色安全施工随手拍2017-11-02待审核18:28我发起的共:1条
905&晚上8:2557%<仓库002实时监控录像回放暂停点击截屏
906&4Gil中国移动·20:29100%文档管理工作区页面徐州沛县文荟苑工地项目共1条徐州市沛县正阳街道250号主目录测试用文件夹I20/7-/ /-0 /20/7软件测试大赛-赛前辅导PPT.PdFPDF20 / 7-/ /-02 大 小>、 22.42 MB我的文件工作区担码查看
917&上午9:064G中江国际集团有限公司徐州沛县文荟苑中网（联誉）产能合作示范园投资推介会中阿（联酉）产能合作示范园投资推介会在南.轻应用施工随手拍文档管理视频监控办公协助待办事项劳务实名制项目看板审批集团门户请假消息工作台通讯录个人中心
919&196B/s  4G4G9309:24我的文件我上传的收到的分享我的收藏最近浏览文件提示信息清理成功！确定我的文件工作区扫码查看
923&上午9:354G<上传记录中国移动10086安之记者五长群2016点击照片可重新拍摄违章位置：江苏省南京市江宁区黄河路
932&4G 10:27188.2K/sHD 4G 63%文档管理工作区页面我的文件工作区扫码查看
939&第9周，10:520.02 K/s ≤ 4l中江国际集团有限公司莫桑比克一江苏企业家见面会ForumEmpresarialMocambique-Jiangsu2016年5元13中网（联首）产能合作示范园投资推介会中临资本三方战略台合作签约仪式20172月28U莫桑比克一江苏企业家见面会Forum EmpresarialMocambique-Jiangsu2016年5元13中网（联）产能合作示范园投资推介会轻应用施工随手拍文档管理视频监控办公协助待办事项劳务实名制项目看板集团门户审批请假工作汇报通知公告会议通知通讯录消息工作台个人中心
958&中午12:55我的文件我上传的收到的分享我的收藏最近浏览文件清除浏览记录我的文件工作区扫码查看
964&ia .l@ 0.00K/s13:54 ①71%文件预览
972&下午2:37l  HD待办事项待我处理我处理的流程进行中流程已结束绿色安全施工随手拍操作人：王乐进待审核2017-11-02上传人：王乐进15:56文件上传申请待审核操作人：王乐进上传人：王乐进2017-11-03 13:47文件上传申请待审核操作人：王乐进上传人：王乐进2017-11-03 13:50待处理0条
977&14:45三口28仓库0012017-11-03 14:43:29安全是生命国际集团公司欢迎您IPC实时监控录像回放暂停点击截屏
