1247&11:21定时任务交易定时备份没有备份任务
1252&10:32管理账簿账簿265个科目，0笔交易最后导出时间：2018-11-1210:08:20.22账簿3重命名64个科目，0笔交易删除最后导出时间：2018-
1253&管理账簿账簿164个科目，0笔交易最后导出时间：2018-11-1118:57:48.612...账簿217个科目，0笔交易最后导出时间：2018-11-1218:41:42.42重命名删除
1254&雷电模拟器3.3812:30按键帮助日+加量正在加载...减量截图定位多开安装设置更多
1301&雷电模拟器3.389:26按键帮助日+加量正在加载.减量截图定位多开安装设置更多
1302&9:28帮助正在加载.
1258&1:48管理账簿账簿 164个科目，0笔交易最后导出时间：2018-11-1313:43:31.513...账簿 264个科目，0笔交易最后导出时间：2018-11-1313:43:44.93账簿 364个科目，0笔交易最后导出时间：2018-11-1313:43:56.254重命名删除
1309&nOX夜神模拟器6.1.0.08:59管理账薄账薄264个科目，0笔交易最后导出时间：2018-11-1508:20:45.647账薄364个科目，0笔交易最后导出时间：2018-11-1508:59:2重命名删除
1403&210:19管理账簿账簿165个科目，1笔交易最后导出时间：2018-09-1116:20:15.846账簿364个科目，0笔交易重命名最后导出时间：2018-(账薄4删除64个科目，0笔交易最后导出时间：2018-09-1122:17:34.833
1251&21:584.35K/s  C82%科目最近的所有收藏所有者权益1个子科目CN￥0.00支出25个子科目CN￥0.00收入5 个子科目CN￥0.00负债1个子科目CN￥0.00资产1个子科目CN￥0.00
1259&雷电模拟器3.3712:05按键科目加量所有最近的收藏减量所有者权益截图1个子科目COU 0.00定位支出25个子科目多开COU 0.00安装收入5个子科目设置COU 0.00000更多负债1个子科目COU 0.00资产1个子科目COU 0.00
1262&4:29科目最近的所有收藏没有加星标的科目
1263&4:49科目最近的所有收藏所有者权益1个子科目CN￥ 0.00支出25个子科目CN￥ 1.00收入5个子科目CN￥ 1.00负债1个子科目CN 0.00资产1个子科目CN￥ 0.00
1265&雷电模拟器3.38*4:52按键科目+日加量收藏最近的所有减量截图定位多开安装设置更多没有加星标的科目
1270&nOX夜神模拟器2-Android4.4.26.2.3.0POdX: 0.0dY: 0.0Xv: 0.0Yv: 0.0Prs:1.0最近的所有收藏没有加星标的科目
1286&3:56科目所有最近的收藏没有加星标的科目
1290&科目最近的所有收藏没有加星标的科目
1295&6:16科目最近的所有收藏所有者权益1个子科目CN￥ 0.00
1298&雷电模拟器3.387:38按键科目日+加量所有最近的收藏减量截图定位多开安装设置更多没有加星标的科目
1299&雷电模拟器3.387:38按键科目日+加量所有最近的收藏减量截图定位多开安装设置更多没有加星标的科目
1306&nOX夜神模拟器6.1.0.08:24科目所有最近的收藏没有加星标的科目
1310&nOX夜神模拟器6.1.0.08:24科目最近的所有收藏132(CN￥555.00)132454CN￥555.00
1311&9:23科目最近的所有收藏没有加星标的科目
1321&010:XpdY: 0.0Xv: 0.0Yv: 0.0P: 0/1Prs: 1.066070215科目所有最近的收藏没有加星标的科目
1322&科目所有最近的收藏没有加星标的科目
1349&2:34科目最近的所有收藏没有加星标的科目
1360&1.71K/s40%14:46科目最近的所有收藏没有加星标的科目
1362&14:510.08K/s- Child - 联通 4G77%科目所有最近的收藏没有加星标的科目
1366&最近的收藏没有加星标的科目
1386&中国联通①4.|62%下午3:44科目最近的所有收藏没有加星标的科目
1387&中国联通①4=|61%D下午4:04科目所有最近的收藏所有者权益1 个子科目-CN￥75.00支出25 个子科目-CN￥75.00收入5 个子科目CN￥0.00负债1 个子科目CN￥0.00资产1 个子科目CN0.00
1390&16:160.00K/sll99%科目所有最近的收藏没有加星标的科目
1406&①雷电模拟器3.32Φ11:52按键科目日+加量所有最近的收藏减量截图定位多开安装设置更多没有加星标的科目
1277&修改交易保存利息收入N￥-30费用收入：利息收入：其他利息很抱歉，“GnuCash"已停止运行。确定每 1周在星期一
1327&nOX夜神模拟器6.1.0.09:42修改交易保存111CN5555减少支出：书籍2018年11月16日下午10:33:02备注很抱歉，"GnuCash"已停止运行。确定
1249&雷电模拟器3.384:08按键管理账簿加量减量1个科目，0笔交易截图最后导出时间：从不定位64个科目，0笔交易多开最后导出时间：2018-11-1215:23:28.11设置更多
1250&雷电模拟器3.384:08按键管理账簿加量减量1个科目，0笔交易截图最后导出时间：从不定位64个科目，0笔交易多开最后导出时间：2018-11-1215:23:28.11设置更多
1260&雷电模拟器3.383:56按键管理账簿加量账簿减量8个科目，0笔交易截图最后导出时间：2018-11-1315:25:12.86定位账簿64个科目，0笔交易多开最后导出时间：2018-11-1314:57:54.519设置更多
1264&16:53l 4G l管理账簿64个科目，0笔交易最后导出时间：2018-11-1219:38:58.561
1268& 5:15管理账薄67个科目，2笔交易最后导出时间：2018-11-1316:06:15.83964个科目，0笔交易最后导出时间：2018-11-1316:21:40.107...
1324&管理账簿64个科目，0笔交易最后导出时间：2018-11-1121:12:32.5163个科目，15笔交易最后导出时间：2018-11-1321:45:27.61463个科目，3笔交易最后导出时间：2018-11-1216:29:03.2账簿364个科目，0笔交易最后导出时间：2018-11-1312:50:19.5
1325&管理账簿64个科目，0笔交易最后导出时间：2018-11-1121:12:32.5163个科目，15笔交易最后导出时间：2018-11-1321:45:27.61463个科目，3笔交易最后导出时间：2018-11-1216:29:03.2账簿364个科目，0笔交易最后导出时间：2018-11-1312:50:19.5
1348&14:33管理账簿64个科目，0笔交易最后导出时间：2018-07-2814:14:07.811第二个64个科目，0笔交易最后导出时间：2018-07-2814:19:23.876账簿 364个科目，0笔交易最后导出时间：2018-07-2814:20:35.703
1353&14:40管理账簿第二个64个科目，0笔交易最后导出时间：2018-07-2814:14:07.811第二个64个科目，0笔交易最后导出时间：2018-07-2814:19:23.876账簿 364个科目，0笔交易最后导出时间：2018-07-2814:20:35.703
1368&15:14G l 4G II OK/s 4G2 77% 管理账薄账薄 167个科目，0笔交易最后导出时间： 2018-07-28 14:28:39.53264个科目，0笔交易最后导出时间：2018-07-28 15:10:01.16账薄 364个科目，0笔交易最后导出时间： 2018-07-28 15:11:32.999
1389&4G+lGll1.6K/s16:1787%管理账薄64个科目，0笔交易最后导出时间：2018-07-2814:26:24.32964个科自，0笔交易最后导出时间：2018-07-2815:39:33.30466个科目，0笔交易最后导出时间：2018-07-2815:25:21.952账簿 665个科自，5笔交易最后导出时间：2018-07-2815:43:16.546账簿764个科自，0笔交易最后导出时间：2018-07-2815:49:15.198://-4537578108我等会下回64个科目，0笔交易最后导出时间：2018-07-2816:13:04.964
1266&E 5:00科目最近的所有收藏1个子科目CN￥ 0.00所有者权益1个子科目CN￥ 0.00支出25个子科目CN￥ 1.00收入5个子科目CN￥ 1.00负债1个子科目CN￥ 0.00资产1个子科目CN￥ 0.00
1297&7:24科目最近的所有收藏123CN￥ 0.00123CN￥ 0.00所有者权益1个子科目CN￥ 0.00支出25 个子科目CN￥ 0.00收入5 个子科目CN￥ 0.00负债1个子科目CN￥ 0.00
1278&E11:07联系我们正在加载...连接到UserVoice 时出错
1289&下午4:2034%帮助联系我们反馈论坛112意见知识库正在加载...连接到 UserVoice 时出错
1307&OX夜神模拟器6.1.0.08:34帮助正在加载..连接到UserVoice时出错
1276&E9:29资产负债表按数量排序显示图例资产不平衡的-CNY显示标签储蓄存款活期存款现金显示占比合计：显示平均线负债合并太小的数据借款花呗CIN￥33U.UU合计：CN?280.00所有者权益合计：CN0.00净值CN?3,620.00
1288&4G 4G0.16K/s16:18%E8资产负债按数量排序资产显示图例储蓄存款显示标登活期存款现金t :显示平均线负债信用卡并太小的数据号计 :所有者权益期初额CN￥ 0.00&计 :CN￥ 0.00CN 0.00
1323&nOX 夜神模拟器-Android5.1.1 6.2.3.74E7:41资产负债表按数量排序显示图例资产储蓄存款显示标签活期存款现金显示占比合计：显示平均线负债信用卡合并太小的数据合计：CN?U.UU所有者权益合计：CN? 0.00净值CN?0.00
1354&中国移动14:39中国电信资产负债按数量排序资产显示图例显示标签合计：显示占比负债显示平均线合计：合并太小的数据所有者权益合计：CN￥0.00净值CN￥0.00
1355& 2:41资产负债表按数量排序资产显示图例储蓄存款显示标签活期存款现金显示占比合计：负债显示平均线信用卡合并太小的数据合计：所有者权益期初余额CN￥ 0.00合计：CN￥ 0.00净值CN￥ 0.00
1367&今E3:17资产负债表，按数量排序资产显示图例储蓄存款显示标签活期存款现金显示占比合计：显示平均线负债信用卡合并太小的数据合计：N?0.00所有者权益期初余额CN￥789,487/495,655,524.00合计：CN￥789,487/495,655,524.00净值CN￥899.999.999.00
1370&15:240.48K/s -l Child -l 联通 4G68%资产负债表按数量排序资产显示图例储蓄存款显示标签活期存款现金显示占比合计：负债显示平均线信用卡合并太小的数据合计：所有者权益期初余额CN￥ 1,111.00合计：CN? 1,111.00净值CN 0.00
1373&1.71K/s49%15:29资产负债表按数量排序资产显示图例储蓄存款CN￥ 0.00显示标签活期存款CN￥ 0.00现金CN￥ 0.00显示占比合计:CN￥ 0.00储蓄存款CN￥ 0.00活期存款显示平均线CN￥ 0.00现金CN￥ 0.00合计:合进太小的数据V?0.00储蓄存款CN￥ 0.00活期存款CN￥ 0.00现金CN￥ 0.00合计:CN 0.00负债信用卡CN￥ 0.00合计:CN￥ 0.00信用卡CN 0.00合计:CN￥ 0.00信用卡CN￥ 0.00合计:CN￥ 0.00所有者权益
1396&4:43资产负债表按数量排序显示图例资产不平衡的-CNY显示标签现金合计：显示占比负债显示平均线负债合计：合并太小的数据所有者权益合计：CN 0.00净值CN? 1,500.00
1400&4G+GlOK/S16:5384%资产负债表按数量排序资产显示图例555显示标签储蓄存款活期存款现金显示占比合计：显示平均线负债信用卡合并太小的数据合计：UMO所有者权益期初余额CN￥12301.00合计：UMO净值UMO
1292&下午4:370.00K/s  @ -  4G -l D39%定时任务交易定时备份没有可以显示的计划交易
1312&10:08定时任务交易定时备份CN￥ 100.00每1周在星期三CN￥ 20.00每1周在星期三
1271&JD4:31通用常规管理账簿科目交易很抱歉，“GnuCash"已停止运行。确定在PlayStore上推荐
1285&P: 0 / 1dX: 0.0dY: 0.0Xv: 0.0Yv: 0.0Prs: 1.0sizes:93通用常规管理账簿科目交易很抱，“GnuCash"已停止运行。确定在 Play Store 上推荐
1315&管理账簿常规账簿122个科目,0笔交易管理账簿最后导出时间：2018-11-1420:53:34.961科目交易很抱歉，“GnuCash"已停止运行。备份和导出确定关于在 Play Store 上推荐
1402&5:16设置常规管理账簿科目交易很抱款，“GnuCash"已停止运行。确定在PlayStore上推荐
1267&雷电模拟器3.385:01按键创建科目保存+日加量科目名称减量截图货币CNY - Yuan Renminbi定位科目颜色和类型多开安装很抱，“GnuCash"已停止运行。设置确定更多占位科目上级科目负债默认的转账科目所有者权益：期初余额
1320&P: 0/1dY: 0.0Prs: 1.0dX: 0.0Xv: 0.0Yv: 0.0Lto:ozis创建科目保存科目名称222货币EsP - Spanish Peseta科目颜色和类型很抱歉，“GnuCash"已停止运行。确定占位科目默认的转账科目
1303&10:31修改交易保存描述CN1000费用所有者权益：期初余额2018年11月14日下午10:22:55各注很抱歉，“GnuCash"已停止运行。确定
1304&10:31修改交易保存描述CN1000费用所有者权益：期初余额2018年11月14日下午10:22:55各注很抱歉，“GnuCash"已停止运行。确定
1305& 10:42修改交易保存描述CN1009费用所有者权益：期初余额2018年11月14日下午10:22:55各注很抱歉，“GnuCash"已停止运行。确定
1328&nOX夜神模拟器6.1.0.09:47修改交易保存描述CN5555减少支出：书籍2018年11月16日下午10:33:02111很抱歉，"GnuCash"已停止运行。确定
1308&nOX夜神模拟器6.1.0.08:54通用常规管理账薄科目交易备份和导出关于在PlayStore上推荐
1314&11:02通用常规管理账簿科目交易备份和导出关于在 Play Store 上推荐
1279&报表饼图柱状图折线图汇总表最近三个月的支出情况没有数据可显示总资产：CN￥ 0.00总负债：CN￥ 0.00净值CN￥ 0.00
1287& 3:55修改交易保存描述-1收到所有者权益:期初余额2018年11月14日下午3:50:55备注
1346&科目最近的所有收藏最近的科目为空
1350&最近的所有收藏最近的科目为空
1380&中国电信5.7K/s.176%下午3:47科目所有最近的收藏最近的科目为空
1369&中国移动OK/ 2.l1 78%15:15中国电信科目最近的所有收藏最近的科目为空
1371&3:21通用常规管理账簿交易备份和导出关于在PlayStore上推荐
1372&15:22G illl 4G ll OK/s 4G2 75% 通用常规管理账薄科目交易备份和导出关于在 Play Store 上推荐
1374&P:043:25dX:0.0Size:0.13设置常规管理账簿科目交易备份和导出关于在PlayStore上推荐
1375&中国移动OK/ 2.l 1 79%15:31中国电信通用常规管理账薄科目交易备份和导出关于在 Play Store 上推荐
1376&  の l Child l 联通 4G15:310.10K/s66%通用常规管理账簿科目交易备份和导出关于在 Play Store 上推荐
1388&P: 0/1dX: 0.0dY: 0.0Xv: 0.0Yv: 0.0Prs: 1.0Size:0.0白4:14通用常规管理账簿科目交易备份和导出关于在 Play Store 上推荐
1392&16:1800.00K/sll%66通用常规管理账簿科目交易备份和导出关于在PlayStore上推荐
1393&4G+ GOK/s16:2687%通用常规管理账簿科目交易备份和导出关于在 Play Store 上推荐
1377&0.02K/s50%15:36设置常规管理账簿科目交易备份和导出关于在 Play Store 上推荐
1379&中国移动15:43中国电信报表饼图柱状图折线图汇总表最近三个月的支出情况没有数据可显示总资产;CN￥25.00总负债;CN￥0.00净值CN￥25.00
1384&15:46饼图柱状图折线图汇总表最近三人月的支出情况没有数据可显示总资产：-CN￥ 6,666,666.00总负债：-CN￥ 1,432,668.00净值-CN￥ 5,233,998.00
1395&4G+GOK/S16:4085%饼图点击切片查看详情没有数据可显示没有数据可显示时间段：最近12个月收入
1398&4:46报表饼图柱状图折线图汇总表最近三个月的支出情况没有数据可显示总资产：CN￥ 1,400.00总负债：-CN￥ 100.00净值CN￥ 1,500.00
1363&中国移动14:55中国电信宝时任务交易宝时备份没有可以显示的计划交易
1382&4G+GOK/s15:4491%定时任务交易定时备份没有可以显示的计划交易
1391&dX: 0.0dY: 0.0Xv: 0.0Yv: 0.0P: 0/1Prs: 1.0Size:0.0白4:22定时任务交易定时备份没有可以显示的计划交易
1347&中国移动14:22中国电信re所有 (0)文章 (0)意见(0)
1385&中国移动4G4X@HDo 4.l  15:55很多钱最近的所有收藏最近的科目为空88<I>拼音英文中/英123搜索
1381&0.06K/s52%215:44新建交易保存描述CN9999999999999费用所有者权益：期初余额2018年7月28日15:43:59备注很抱，“GnuCash"已停止运行。确定
1246&nOX夜神模拟器6.1.0.030现金流显示图例显示平均线很抱歉，“GnuCash"已停止运行。确定
1248&雷电模拟器3.399:21下载20181111_211321_gnucash_export__2.qif.zip下午9:130.00 B20181111_211321_gnucash_export__2.qif.zip无法创建文件夹20181111_211452_gnucash_export2.qif.zip保存
1257&1:07管理账薄71个科目，1笔交易最后导出时间：2018-11-1312:51:52.935账簿 264个科目，0笔交易最后导出时间：2018-11-1312:52:40.371
1261&联系我们as正在加载.
1269&中国移动483118:31中国电信联系我仰123456879885672382395
1272&10:19PM现金流显示图例5.33CN?4.5CN?3.54CN￥2.67CN￥1.72CN?8993CN￥OCN?没有数据可显示时间段：最近3个月
1273&JD4:25所有最近的收藏testCN￥ 0.00书籍CN￥0.00人寿保险CN￥ 0.00保险3个子科目CN￥ 0.00000停车CN￥0.00健康保险CN￥0.00
1274&9:01·618所有最近的收藏&test很抱，“GnuCash"已停止运行。支出25个子科目-CN￥ 464.00收入5个子科目-CN￥ 777.00负债1个子科目
1280&11:30管理账簿64个科目，0笔交易最后导出时间：2018-11-1315:54:48.198..64个科目，0笔交易最后导出时间：2018-11-1315:55:02.61...账簿164个科目，0笔交易最后导出时间：2018-11-1315:55:32.317账簿164个科目，0笔交易最后导出时间：2018-11-1315:57:39.579...账簿564个科目，0笔交易最后导出时间：2018-11-1315:59:08.692...
1281&12:53报表饼图柱状图折线图汇总表最近三个月的支出情况没有数据可显示总资产 ：CN￥ 0.00总负债：CN￥ 0.00净值CN￥ 0.00
1283&定时任务定时备份CN￥ 119.00每1月
1284&P: 0/1dY: 0.0Xv: 0.0Prs: 1.0dX: 0.0Yv: 0.0Sizes:91导出交易导出到：ownCloudQIF文件格式：XML每种货币都会生成一个QIF文件下午时间点：2018年11月14全部3.31.30很抱，“GnuCash"已停止运行。确定点出然后创建计划任务
1291&4:34创建科目保存科目名称货币CNY - Yuan Renminbi科目颜色和类型现金科目描述占位科目上级科目资产：流动资产：现金默认的转账科目所有者权益：期初余额
1293&5:28饼图No chart data available很抱歉，“GnuCash"已停止运行。确定最近3个月时间段：支出
1294&夜神模拟器6.1.0.0-618.:30现金流显示图例显示平均线很抱歉，“GnuCash"已停止运行。确定
1300&科目最近的所有收藏最近的科目为空
1313&6:31现金流选择图表的某处以查看详细信息5.37CN￥4.5CN￥3.57CN?2.64CN?1.78CN?8993CN?OCNX没有数据可显示时间段：最近3个月
1316&3:05科目最近的所有收藏test1CN￥ 0.00test2CN￥ 0.00test3CN￥ 0.00test4CN￥ 0.00test5CN￥ 0.00所有者权益1个子科目CN￥ 0.00...
1317&dX: 0.0dY: 0.0Xv: 0.0P: 0/1Yv: 0.0Prs: 1.0Size:0.0.25:03柱状图10月189月1811月1815CN￥12CN￥9(很抱歉，“GnuCash"已停止运行。确定3CN￥-0CN￥书籍公共交通最近3个月时间段：支出
1318&P: 0 /1dY: 0.0dX: 0.0Xv: 0.0Yv: 0.0Prs: 1.0Size:0.07:44科目所有最近的收藏没有加星标的科目导入 GnuCash科目时发生错误。At line 1, column O: not well-formed (invalidtoken)
1319&7:37新建交易保存描述7888增加很抱款，"GnuCash"已停止运行。确定
1326&nOX夜神模拟器6.1.0.09:39定时任务交易定时备份CN￥5,555.00每1周在星期五
1345&下午2:18三三37%导出交易导出导出到:另存为...文件格式：QIFXML每种货币都会生成一个QIF文件下午2018年7月28日时间点：全部2:12:51导出后删除交易重复点击然后创建计划任务请在「设置」－「更多应用管理」中启用「文档」
1351&中国移动014:35中国电信帮助联系我们正在加载知识库正在加载
1356&中国移动O0K / .l. 73% 0014:42中国电信宝时任务交易宝时备份没有备份任务
1357&科目最近的所有收藏其他利息-CN￥ 75.00啊没什么买的-CN￥ Z5.00所有者权益1个子科目CN￥ 0.00支出25个子科目CN￥ 0.00收入5个子科目-CN￥ 75.00...负债1个子科目
1359&帮助联系我们反馈论坛107意见知识库正在加载..
1364&冈 ()3 l, 4G4Gil2 42%  15:02修改交易保存什么快递开始CN-75费用啊没什么买的2018年7月28日15:03:00备注每 1周在星期六应用程序错误很抱歉，“GnuCash"已停止运行。关闭发送错误报告
1365&15:05负债：信用卡子科目交易111支出:书箱三，18月-CN￥666.00111支出：书籍今天-CN￥ 666.00
1383&中国移动OK/s 2.l.1 82%15:53中国电信2G...饼图点击切片查看详情没有数据可显示没有数据可显示时间段;最近3个月支出
1394&16:260.0K/s川I 2G 2川4G HD63%新建交易保存描述Af金额减少1.支出:书籍2018年7月28日16:26:46备注点击然后创建计划任务
1401&白 9:21导出交易另存为..文件格式：QIFOXML每种货币都会生成一个QIF文件时间点：2018年9月4日上午10:22:51全部导出后删除交易重复点击然后创建计划任务
1404&导出交易导出到：另存为.…文件格式：QIFXML每种货币都会生成一个QIF文件下午时间点：2018年9月11日全部10:17:34口导出后删除交易重复点击然后创建计划任务
1405&雷电模拟器3.3211:45按键管理账簿日+加量常规账簿1减量64个科目，0笔交易截图管理账簿最后导出时间：2018-09-1211:42:55.223定位科目多开交易安装很抱，“GnuCash"已停止运行。设置备份和导出确定更多关于在 Play Store 上推荐
