256&16:39 4G71%爱羽俱乐部剩余会费1000.00总交会费1000.00记一笔活动会员资产divide by zero人人信息会费信息
258&16:0779爱羽俱乐部剩余会费1424.93总交会费1000.00divide by zero个人信息会费信息
259&16:0779爱羽俱乐部剩余会费1424.93总交会费1000.00divide by zero个人信息会费信息
261&0 K/s43 49 all 47%  15:48爱羽俱乐部剩余会费3700.00总交会费1000.00记一笔活动会员资产divide by zero个人信息会费信息
262&5:19爱羽俱乐部剩余会费1000.00总交会费1000.00记一笔活动会员资产divide by zero个人信息会费信息
264&爱羽俱乐部剩余会费1260.01总交会费1000.00记一笔活动会员资产divide by zero个人信息会费信息
254&4Gl67%16:28<记一笔地点12233523时间2017-10-14场地费￥1111233333336666666666666水费￥11111111111111111111111111羽毛球111个会员非会员111人142总计：￥Infinity保存取消每人：￥0.0
255&16:344G72%地点123123123时间2017-10-14场地费121212.0121212.0羽毛球非会员会员赵六王五张三李四修改
260&0 K/s/ α 49 all 40% Q 14:52记一笔地点奥体中心时间201710-20场地费￥0.0水费0.0羽毛球会员非会员请输入地点和场地费总计：¥0.0保存取消每人：￥0.0
263&< 记一笔地点nj时间2018-03-21场地费￥100￥50羽毛球50 个会员李四张三王五赵六非会员请输入会员名称总计：￥150.0保存取消每人：￥37.5
